Compiled from "Benchmark.scala"
public final class perf.abs2.Benchmark$$anonfun$1 extends scala.runtime.AbstractFunction0$mcD$sp implements scala.Serializable {
  public static final long serialVersionUID;

  public final perf.abs2.Vec3d[] vecA$1;

  public final perf.abs2.Vec3d[] vecB$1;

  public final perf.abs2.Vec3d[] vecC$1;

  public static {};
    Code:
       0: lconst_0      
       1: lconst_0      
       2: putstatic     #11                 // Field serialVersionUID:J
       5: return        

  public final double apply();
    Code:
       0: aload_0       
       1: invokevirtual #21                 // Method apply$mcD$sp:()D
       4: dreturn       

  public double apply$mcD$sp();
    Code:
       0: new           #23                 // class scala/runtime/ObjectRef
       3: dup           
       4: getstatic     #29                 // Field perf/abs2/Vec3d$.MODULE$:Lperf/abs2/Vec3d$;
       7: dconst_0      
       8: invokevirtual #32                 // Method perf/abs2/Vec3d$.apply:(D)Lperf/abs2/Vec3d;
      11: invokespecial #36                 // Method scala/runtime/ObjectRef."<init>":(Ljava/lang/Object;)V
      14: astore_1      
      15: getstatic     #41                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      18: iconst_0      
      19: invokevirtual #45                 // Method scala/Predef$.intWrapper:(I)Lscala/runtime/RichInt;
      22: getstatic     #50                 // Field perf/abs2/Benchmark$.MODULE$:Lperf/abs2/Benchmark$;
      25: invokeinterface #56,  1           // InterfaceMethod perf/BenchUtil.size:()I
      30: invokevirtual #62                 // Method scala/runtime/RichInt.until:(I)Lscala/collection/immutable/Range;
      33: new           #64                 // class perf/abs2/Benchmark$$anonfun$1$$anonfun$apply$mcD$sp$2
      36: dup           
      37: aload_0       
      38: aload_1       
      39: invokespecial #67                 // Method perf/abs2/Benchmark$$anonfun$1$$anonfun$apply$mcD$sp$2."<init>":(Lperf/abs2/Benchmark$$anonfun$1;Lscala/runtime/ObjectRef;)V
      42: invokevirtual #73                 // Method scala/collection/immutable/Range.foreach$mVc$sp:(Lscala/Function1;)V
      45: aload_1       
      46: getfield      #77                 // Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
      49: checkcast     #79                 // class perf/abs2/Vec3d
      52: invokevirtual #82                 // Method perf/abs2/Vec3d.magSq:()D
      55: dreturn       

  public final java.lang.Object apply();
    Code:
       0: aload_0       
       1: invokevirtual #90                 // Method apply:()D
       4: invokestatic  #96                 // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
       7: areturn       

  public perf.abs2.Benchmark$$anonfun$1(perf.abs2.Vec3d[], perf.abs2.Vec3d[], perf.abs2.Vec3d[]);
    Code:
       0: aload_0       
       1: aload_1       
       2: putfield      #99                 // Field vecA$1:[Lperf/abs2/Vec3d;
       5: aload_0       
       6: aload_2       
       7: putfield      #101                // Field vecB$1:[Lperf/abs2/Vec3d;
      10: aload_0       
      11: aload_3       
      12: putfield      #103                // Field vecC$1:[Lperf/abs2/Vec3d;
      15: aload_0       
      16: invokespecial #107                // Method scala/runtime/AbstractFunction0$mcD$sp."<init>":()V
      19: return        
}
