Compiled from "Index3i.scala"
public final class perf.abs2.Index3i$ implements scala.ScalaObject {
  public static final perf.abs2.Index3i$ MODULE$;

  public static {};
    Code:
       0: new           #9                  // class perf/abs2/Index3i$
       3: invokespecial #12                 // Method "<init>":()V
       6: return        

  public perf.abs2.Index3i apply(int);
    Code:
       0: new           #16                 // class perf/abs2/Index3i
       3: dup           
       4: iload_1       
       5: iload_1       
       6: iload_1       
       7: invokespecial #20                 // Method perf/abs2/Index3i."<init>":(III)V
      10: areturn       

  public perf.abs2.Index3i apply(int, int, int);
    Code:
       0: new           #16                 // class perf/abs2/Index3i
       3: dup           
       4: iload_1       
       5: iload_2       
       6: iload_3       
       7: invokespecial #20                 // Method perf/abs2/Index3i."<init>":(III)V
      10: areturn       
}
