Compiled from "Index2i.scala"
public class perf.abs2.Index2i implements perf.abs2.Tuple2$mcI$sp<perf.abs2.Index2i>, perf.abs2.TupleOps$mcI$sp<perf.abs2.Index2i, perf.abs2.Index2i>, scala.ScalaObject {
  public perf.abs2.Tuple $plus$mcD$sp(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokestatic  #14                 // Method perf/abs2/TupleOps$class.$plus$mcD$sp:(Lperf/abs2/TupleOps;D)Lperf/abs2/Tuple;
       5: areturn       

  public perf.abs2.Tuple $minus$mcD$sp(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokestatic  #22                 // Method perf/abs2/TupleOps$class.$minus$mcD$sp:(Lperf/abs2/TupleOps;D)Lperf/abs2/Tuple;
       5: areturn       

  public perf.abs2.Tuple $times$mcD$sp(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokestatic  #25                 // Method perf/abs2/TupleOps$class.$times$mcD$sp:(Lperf/abs2/TupleOps;D)Lperf/abs2/Tuple;
       5: areturn       

  public perf.abs2.Tuple $div$mcD$sp(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokestatic  #28                 // Method perf/abs2/TupleOps$class.$div$mcD$sp:(Lperf/abs2/TupleOps;D)Lperf/abs2/Tuple;
       5: areturn       

  public perf.abs2.Index2i map$mcD$sp(scala.Function1<java.lang.Object, java.lang.Object>);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #33                 // Method perf/abs2/TupleOps$class.map$mcD$sp:(Lperf/abs2/TupleOps;Lscala/Function1;)Lperf/abs2/Tuple;
       5: areturn       

  public double reduce$mcD$sp(scala.Function2<java.lang.Object, java.lang.Object, java.lang.Object>);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #42                 // Method perf/abs2/TupleOps$class.reduce$mcD$sp:(Lperf/abs2/TupleOps;Lscala/Function2;)D
       5: dreturn       

  public perf.abs2.Index2i compwise$mcD$sp(perf.abs2.Index2i, scala.Function2<java.lang.Object, java.lang.Object, java.lang.Object>);
    Code:
       0: aload_0       
       1: aload_1       
       2: aload_2       
       3: invokestatic  #49                 // Method perf/abs2/TupleOps$class.compwise$mcD$sp:(Lperf/abs2/TupleOps;Lperf/abs2/Tuple;Lscala/Function2;)Lperf/abs2/Tuple;
       6: areturn       

  public double x$mcD$sp();
    Code:
       0: aload_0       
       1: invokestatic  #59                 // Method perf/abs2/Tuple2$class.x$mcD$sp:(Lperf/abs2/Tuple2;)D
       4: dreturn       

  public int x$mcI$sp();
    Code:
       0: aload_0       
       1: invokestatic  #64                 // Method perf/abs2/Tuple2$class.x$mcI$sp:(Lperf/abs2/Tuple2;)I
       4: ireturn       

  public double y$mcD$sp();
    Code:
       0: aload_0       
       1: invokestatic  #67                 // Method perf/abs2/Tuple2$class.y$mcD$sp:(Lperf/abs2/Tuple2;)D
       4: dreturn       

  public int y$mcI$sp();
    Code:
       0: aload_0       
       1: invokestatic  #70                 // Method perf/abs2/Tuple2$class.y$mcI$sp:(Lperf/abs2/Tuple2;)I
       4: ireturn       

  public java.lang.Object updateX$mcD$sp(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokestatic  #75                 // Method perf/abs2/Tuple2$class.updateX$mcD$sp:(Lperf/abs2/Tuple2;D)Ljava/lang/Object;
       5: areturn       

  public java.lang.Object updateY$mcD$sp(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokestatic  #79                 // Method perf/abs2/Tuple2$class.updateY$mcD$sp:(Lperf/abs2/Tuple2;D)Ljava/lang/Object;
       5: areturn       

  public boolean specInstance$();
    Code:
       0: aload_0       
       1: invokestatic  #84                 // Method perf/abs2/Tuple2$class.specInstance$:(Lperf/abs2/Tuple2;)Z
       4: ireturn       

  public double apply$mcD$sp(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokestatic  #91                 // Method perf/abs2/TupleAccess$class.apply$mcD$sp:(Lperf/abs2/TupleAccess;I)D
       5: dreturn       

  public java.lang.Object update$mcD$sp(int, double);
    Code:
       0: aload_0       
       1: iload_1       
       2: dload_2       
       3: invokestatic  #97                 // Method perf/abs2/TupleAccess$class.update$mcD$sp:(Lperf/abs2/TupleAccess;ID)Ljava/lang/Object;
       6: areturn       

  public int x();
    Code:
       0: aload_0       
       1: getfield      #101                // Field x:I
       4: ireturn       

  public int y();
    Code:
       0: aload_0       
       1: getfield      #103                // Field y:I
       4: ireturn       

  public int apply(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #108                // Method apply$mcI$sp:(I)I
       5: ireturn       

  public perf.abs2.Index2i update(int, int);
    Code:
       0: aload_0       
       1: iload_1       
       2: iload_2       
       3: invokevirtual #113                // Method update$mcI$sp:(II)Lperf/abs2/Index2i;
       6: areturn       

  public perf.abs2.Index2i updateX(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #118                // Method updateX$mcI$sp:(I)Lperf/abs2/Index2i;
       5: areturn       

  public perf.abs2.Index2i updateY(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #122                // Method updateY$mcI$sp:(I)Lperf/abs2/Index2i;
       5: areturn       

  public int dot(perf.abs2.Index2i);
    Code:
       0: aload_0       
       1: invokevirtual #126                // Method x:()I
       4: aload_1       
       5: invokevirtual #126                // Method x:()I
       8: imul          
       9: aload_0       
      10: invokevirtual #128                // Method y:()I
      13: aload_1       
      14: invokevirtual #128                // Method y:()I
      17: imul          
      18: iadd          
      19: ireturn       

  public perf.abs2.Index2i $plus(perf.abs2.Index2i);
    Code:
       0: getstatic     #136                // Field perf/abs2/Index2i$.MODULE$:Lperf/abs2/Index2i$;
       3: aload_0       
       4: invokevirtual #126                // Method x:()I
       7: aload_1       
       8: invokevirtual #126                // Method x:()I
      11: iadd          
      12: aload_0       
      13: invokevirtual #128                // Method y:()I
      16: aload_1       
      17: invokevirtual #128                // Method y:()I
      20: iadd          
      21: invokevirtual #138                // Method perf/abs2/Index2i$.apply:(II)Lperf/abs2/Index2i;
      24: areturn       

  public perf.abs2.Index2i $minus(perf.abs2.Index2i);
    Code:
       0: getstatic     #136                // Field perf/abs2/Index2i$.MODULE$:Lperf/abs2/Index2i$;
       3: aload_0       
       4: invokevirtual #126                // Method x:()I
       7: aload_1       
       8: invokevirtual #126                // Method x:()I
      11: isub          
      12: aload_0       
      13: invokevirtual #128                // Method y:()I
      16: aload_1       
      17: invokevirtual #128                // Method y:()I
      20: isub          
      21: invokevirtual #138                // Method perf/abs2/Index2i$.apply:(II)Lperf/abs2/Index2i;
      24: areturn       

  public perf.abs2.Index2i $times(perf.abs2.Index2i);
    Code:
       0: getstatic     #136                // Field perf/abs2/Index2i$.MODULE$:Lperf/abs2/Index2i$;
       3: aload_0       
       4: invokevirtual #126                // Method x:()I
       7: aload_1       
       8: invokevirtual #126                // Method x:()I
      11: imul          
      12: aload_0       
      13: invokevirtual #128                // Method y:()I
      16: aload_1       
      17: invokevirtual #128                // Method y:()I
      20: imul          
      21: invokevirtual #138                // Method perf/abs2/Index2i$.apply:(II)Lperf/abs2/Index2i;
      24: areturn       

  public perf.abs2.Index2i $div(perf.abs2.Index2i);
    Code:
       0: getstatic     #136                // Field perf/abs2/Index2i$.MODULE$:Lperf/abs2/Index2i$;
       3: aload_0       
       4: invokevirtual #126                // Method x:()I
       7: aload_1       
       8: invokevirtual #126                // Method x:()I
      11: idiv          
      12: aload_0       
      13: invokevirtual #128                // Method y:()I
      16: aload_1       
      17: invokevirtual #128                // Method y:()I
      20: idiv          
      21: invokevirtual #138                // Method perf/abs2/Index2i$.apply:(II)Lperf/abs2/Index2i;
      24: areturn       

  public perf.abs2.Index2i $plus(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #144                // Method $plus$mcI$sp:(I)Lperf/abs2/Index2i;
       5: areturn       

  public perf.abs2.Index2i $minus(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #147                // Method $minus$mcI$sp:(I)Lperf/abs2/Index2i;
       5: areturn       

  public perf.abs2.Index2i $times(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #150                // Method $times$mcI$sp:(I)Lperf/abs2/Index2i;
       5: areturn       

  public perf.abs2.Index2i $div(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #153                // Method $div$mcI$sp:(I)Lperf/abs2/Index2i;
       5: areturn       

  public perf.abs2.Index2i map(scala.Function1<java.lang.Object, java.lang.Object>);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokevirtual #158                // Method map$mcI$sp:(Lscala/Function1;)Lperf/abs2/Index2i;
       5: areturn       

  public int reduce(scala.Function2<java.lang.Object, java.lang.Object, java.lang.Object>);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokevirtual #163                // Method reduce$mcI$sp:(Lscala/Function2;)I
       5: ireturn       

  public perf.abs2.Index2i compwise(perf.abs2.Index2i, scala.Function2<java.lang.Object, java.lang.Object, java.lang.Object>);
    Code:
       0: aload_0       
       1: aload_1       
       2: aload_2       
       3: invokevirtual #169                // Method compwise$mcI$sp:(Lperf/abs2/Index2i;Lscala/Function2;)Lperf/abs2/Index2i;
       6: areturn       

  public java.lang.String toString();
    Code:
       0: getstatic     #176                // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: ldc           #178                // String Index2i(%d, %d)
       5: invokevirtual #182                // Method scala/Predef$.augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
       8: getstatic     #176                // Field scala/Predef$.MODULE$:Lscala/Predef$;
      11: iconst_2      
      12: anewarray     #184                // class java/lang/Object
      15: dup           
      16: iconst_0      
      17: aload_0       
      18: invokevirtual #126                // Method x:()I
      21: invokestatic  #190                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      24: aastore       
      25: dup           
      26: iconst_1      
      27: aload_0       
      28: invokevirtual #128                // Method y:()I
      31: invokestatic  #190                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      34: aastore       
      35: invokevirtual #194                // Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
      38: invokeinterface #200,  2          // InterfaceMethod scala/collection/immutable/StringLike.format:(Lscala/collection/Seq;)Ljava/lang/String;
      43: areturn       

  public int apply$mcI$sp(int);
    Code:
       0: iload_1       
       1: istore_2      
       2: iload_2       
       3: tableswitch   { // 0 to 1
                     0: 59
                     1: 66
               default: 24
          }
      24: new           #202                // class java/lang/IllegalArgumentException
      27: dup           
      28: new           #204                // class scala/collection/mutable/StringBuilder
      31: dup           
      32: invokespecial #208                // Method scala/collection/mutable/StringBuilder."<init>":()V
      35: ldc           #210                // String Invalid index (
      37: invokevirtual #214                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
      40: iload_1       
      41: invokestatic  #190                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      44: invokevirtual #214                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
      47: ldc           #216                // String )!
      49: invokevirtual #214                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
      52: invokevirtual #218                // Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
      55: invokespecial #221                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      58: athrow        
      59: aload_0       
      60: invokevirtual #126                // Method x:()I
      63: goto          70
      66: aload_0       
      67: invokevirtual #128                // Method y:()I
      70: ireturn       

  public perf.abs2.Index2i update$mcI$sp(int, int);
    Code:
       0: iload_1       
       1: istore_3      
       2: iload_3       
       3: tableswitch   { // 0 to 1
                     0: 59
                     1: 73
               default: 24
          }
      24: new           #202                // class java/lang/IllegalArgumentException
      27: dup           
      28: new           #204                // class scala/collection/mutable/StringBuilder
      31: dup           
      32: invokespecial #208                // Method scala/collection/mutable/StringBuilder."<init>":()V
      35: ldc           #210                // String Invalid index (
      37: invokevirtual #214                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
      40: iload_1       
      41: invokestatic  #190                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      44: invokevirtual #214                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
      47: ldc           #216                // String )!
      49: invokevirtual #214                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
      52: invokevirtual #218                // Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
      55: invokespecial #221                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      58: athrow        
      59: getstatic     #136                // Field perf/abs2/Index2i$.MODULE$:Lperf/abs2/Index2i$;
      62: iload_2       
      63: aload_0       
      64: invokevirtual #128                // Method y:()I
      67: invokevirtual #138                // Method perf/abs2/Index2i$.apply:(II)Lperf/abs2/Index2i;
      70: goto          84
      73: getstatic     #136                // Field perf/abs2/Index2i$.MODULE$:Lperf/abs2/Index2i$;
      76: aload_0       
      77: invokevirtual #126                // Method x:()I
      80: iload_2       
      81: invokevirtual #138                // Method perf/abs2/Index2i$.apply:(II)Lperf/abs2/Index2i;
      84: areturn       

  public perf.abs2.Index2i updateX$mcI$sp(int);
    Code:
       0: getstatic     #136                // Field perf/abs2/Index2i$.MODULE$:Lperf/abs2/Index2i$;
       3: iload_1       
       4: aload_0       
       5: invokevirtual #128                // Method y:()I
       8: invokevirtual #138                // Method perf/abs2/Index2i$.apply:(II)Lperf/abs2/Index2i;
      11: areturn       

  public perf.abs2.Index2i updateY$mcI$sp(int);
    Code:
       0: getstatic     #136                // Field perf/abs2/Index2i$.MODULE$:Lperf/abs2/Index2i$;
       3: aload_0       
       4: invokevirtual #126                // Method x:()I
       7: iload_1       
       8: invokevirtual #138                // Method perf/abs2/Index2i$.apply:(II)Lperf/abs2/Index2i;
      11: areturn       

  public perf.abs2.Index2i $plus$mcI$sp(int);
    Code:
       0: getstatic     #136                // Field perf/abs2/Index2i$.MODULE$:Lperf/abs2/Index2i$;
       3: aload_0       
       4: invokevirtual #126                // Method x:()I
       7: iload_1       
       8: iadd          
       9: aload_0       
      10: invokevirtual #128                // Method y:()I
      13: iload_1       
      14: iadd          
      15: invokevirtual #138                // Method perf/abs2/Index2i$.apply:(II)Lperf/abs2/Index2i;
      18: areturn       

  public perf.abs2.Index2i $minus$mcI$sp(int);
    Code:
       0: getstatic     #136                // Field perf/abs2/Index2i$.MODULE$:Lperf/abs2/Index2i$;
       3: aload_0       
       4: invokevirtual #126                // Method x:()I
       7: iload_1       
       8: isub          
       9: aload_0       
      10: invokevirtual #128                // Method y:()I
      13: iload_1       
      14: isub          
      15: invokevirtual #138                // Method perf/abs2/Index2i$.apply:(II)Lperf/abs2/Index2i;
      18: areturn       

  public perf.abs2.Index2i $times$mcI$sp(int);
    Code:
       0: getstatic     #136                // Field perf/abs2/Index2i$.MODULE$:Lperf/abs2/Index2i$;
       3: aload_0       
       4: invokevirtual #126                // Method x:()I
       7: iload_1       
       8: imul          
       9: aload_0       
      10: invokevirtual #128                // Method y:()I
      13: iload_1       
      14: imul          
      15: invokevirtual #138                // Method perf/abs2/Index2i$.apply:(II)Lperf/abs2/Index2i;
      18: areturn       

  public perf.abs2.Index2i $div$mcI$sp(int);
    Code:
       0: getstatic     #136                // Field perf/abs2/Index2i$.MODULE$:Lperf/abs2/Index2i$;
       3: aload_0       
       4: invokevirtual #126                // Method x:()I
       7: iload_1       
       8: idiv          
       9: aload_0       
      10: invokevirtual #128                // Method y:()I
      13: iload_1       
      14: idiv          
      15: invokevirtual #138                // Method perf/abs2/Index2i$.apply:(II)Lperf/abs2/Index2i;
      18: areturn       

  public perf.abs2.Index2i map$mcI$sp(scala.Function1<java.lang.Object, java.lang.Object>);
    Code:
       0: getstatic     #136                // Field perf/abs2/Index2i$.MODULE$:Lperf/abs2/Index2i$;
       3: aload_1       
       4: aload_0       
       5: invokevirtual #126                // Method x:()I
       8: invokeinterface #226,  2          // InterfaceMethod scala/Function1.apply$mcII$sp:(I)I
      13: aload_1       
      14: aload_0       
      15: invokevirtual #128                // Method y:()I
      18: invokeinterface #226,  2          // InterfaceMethod scala/Function1.apply$mcII$sp:(I)I
      23: invokevirtual #138                // Method perf/abs2/Index2i$.apply:(II)Lperf/abs2/Index2i;
      26: areturn       

  public int reduce$mcI$sp(scala.Function2<java.lang.Object, java.lang.Object, java.lang.Object>);
    Code:
       0: aload_1       
       1: aload_0       
       2: invokevirtual #126                // Method x:()I
       5: aload_0       
       6: invokevirtual #128                // Method y:()I
       9: invokeinterface #232,  3          // InterfaceMethod scala/Function2.apply$mcIII$sp:(II)I
      14: ireturn       

  public perf.abs2.Index2i compwise$mcI$sp(perf.abs2.Index2i, scala.Function2<java.lang.Object, java.lang.Object, java.lang.Object>);
    Code:
       0: getstatic     #136                // Field perf/abs2/Index2i$.MODULE$:Lperf/abs2/Index2i$;
       3: aload_2       
       4: aload_0       
       5: invokevirtual #126                // Method x:()I
       8: aload_1       
       9: invokevirtual #126                // Method x:()I
      12: invokeinterface #232,  3          // InterfaceMethod scala/Function2.apply$mcIII$sp:(II)I
      17: aload_2       
      18: aload_0       
      19: invokevirtual #128                // Method y:()I
      22: aload_1       
      23: invokevirtual #128                // Method y:()I
      26: invokeinterface #232,  3          // InterfaceMethod scala/Function2.apply$mcIII$sp:(II)I
      31: invokevirtual #138                // Method perf/abs2/Index2i$.apply:(II)Lperf/abs2/Index2i;
      34: areturn       

  public perf.abs2.Tuple compwise$mcI$sp(perf.abs2.Tuple, scala.Function2);
    Code:
       0: aload_0       
       1: aload_1       
       2: checkcast     #99                 // class perf/abs2/Index2i
       5: aload_2       
       6: invokevirtual #169                // Method compwise$mcI$sp:(Lperf/abs2/Index2i;Lscala/Function2;)Lperf/abs2/Index2i;
       9: areturn       

  public perf.abs2.Tuple map$mcI$sp(scala.Function1);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokevirtual #158                // Method map$mcI$sp:(Lscala/Function1;)Lperf/abs2/Index2i;
       5: areturn       

  public perf.abs2.Tuple $div$mcI$sp(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #153                // Method $div$mcI$sp:(I)Lperf/abs2/Index2i;
       5: areturn       

  public perf.abs2.Tuple $times$mcI$sp(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #150                // Method $times$mcI$sp:(I)Lperf/abs2/Index2i;
       5: areturn       

  public perf.abs2.Tuple $minus$mcI$sp(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #147                // Method $minus$mcI$sp:(I)Lperf/abs2/Index2i;
       5: areturn       

  public perf.abs2.Tuple $plus$mcI$sp(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #144                // Method $plus$mcI$sp:(I)Lperf/abs2/Index2i;
       5: areturn       

  public java.lang.Object updateY$mcI$sp(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #122                // Method updateY$mcI$sp:(I)Lperf/abs2/Index2i;
       5: areturn       

  public java.lang.Object updateX$mcI$sp(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #118                // Method updateX$mcI$sp:(I)Lperf/abs2/Index2i;
       5: areturn       

  public java.lang.Object update$mcI$sp(int, int);
    Code:
       0: aload_0       
       1: iload_1       
       2: iload_2       
       3: invokevirtual #113                // Method update$mcI$sp:(II)Lperf/abs2/Index2i;
       6: areturn       

  public perf.abs2.Tuple compwise(perf.abs2.Tuple, scala.Function2);
    Code:
       0: aload_0       
       1: aload_1       
       2: checkcast     #99                 // class perf/abs2/Index2i
       5: aload_2       
       6: invokevirtual #237                // Method compwise:(Lperf/abs2/Index2i;Lscala/Function2;)Lperf/abs2/Index2i;
       9: areturn       

  public java.lang.Object reduce(scala.Function2);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokevirtual #240                // Method reduce:(Lscala/Function2;)I
       5: invokestatic  #190                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       8: areturn       

  public perf.abs2.Tuple map(scala.Function1);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokevirtual #242                // Method map:(Lscala/Function1;)Lperf/abs2/Index2i;
       5: areturn       

  public perf.abs2.Tuple $div(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #247                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
       5: invokevirtual #249                // Method $div:(I)Lperf/abs2/Index2i;
       8: areturn       

  public perf.abs2.Tuple $div(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #249                // Method $div:(I)Lperf/abs2/Index2i;
       5: areturn       

  public perf.abs2.Tuple $times(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #247                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
       5: invokevirtual #252                // Method $times:(I)Lperf/abs2/Index2i;
       8: areturn       

  public perf.abs2.Tuple $times(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #252                // Method $times:(I)Lperf/abs2/Index2i;
       5: areturn       

  public perf.abs2.Tuple $minus(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #247                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
       5: invokevirtual #254                // Method $minus:(I)Lperf/abs2/Index2i;
       8: areturn       

  public perf.abs2.Tuple $minus(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #254                // Method $minus:(I)Lperf/abs2/Index2i;
       5: areturn       

  public perf.abs2.Tuple $plus(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #247                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
       5: invokevirtual #256                // Method $plus:(I)Lperf/abs2/Index2i;
       8: areturn       

  public perf.abs2.Tuple $plus(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #256                // Method $plus:(I)Lperf/abs2/Index2i;
       5: areturn       

  public perf.abs2.Tuple $div(perf.abs2.Tuple);
    Code:
       0: aload_0       
       1: aload_1       
       2: checkcast     #99                 // class perf/abs2/Index2i
       5: invokevirtual #259                // Method $div:(Lperf/abs2/Index2i;)Lperf/abs2/Index2i;
       8: areturn       

  public perf.abs2.Tuple $times(perf.abs2.Tuple);
    Code:
       0: aload_0       
       1: aload_1       
       2: checkcast     #99                 // class perf/abs2/Index2i
       5: invokevirtual #261                // Method $times:(Lperf/abs2/Index2i;)Lperf/abs2/Index2i;
       8: areturn       

  public perf.abs2.Tuple $minus(perf.abs2.Tuple);
    Code:
       0: aload_0       
       1: aload_1       
       2: checkcast     #99                 // class perf/abs2/Index2i
       5: invokevirtual #263                // Method $minus:(Lperf/abs2/Index2i;)Lperf/abs2/Index2i;
       8: areturn       

  public perf.abs2.Tuple $plus(perf.abs2.Tuple);
    Code:
       0: aload_0       
       1: aload_1       
       2: checkcast     #99                 // class perf/abs2/Index2i
       5: invokevirtual #265                // Method $plus:(Lperf/abs2/Index2i;)Lperf/abs2/Index2i;
       8: areturn       

  public java.lang.Object updateY(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #247                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
       5: invokevirtual #268                // Method updateY:(I)Lperf/abs2/Index2i;
       8: areturn       

  public java.lang.Object updateY(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #268                // Method updateY:(I)Lperf/abs2/Index2i;
       5: areturn       

  public java.lang.Object updateX(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #247                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
       5: invokevirtual #270                // Method updateX:(I)Lperf/abs2/Index2i;
       8: areturn       

  public java.lang.Object updateX(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #270                // Method updateX:(I)Lperf/abs2/Index2i;
       5: areturn       

  public java.lang.Object update(int, java.lang.Object);
    Code:
       0: aload_0       
       1: iload_1       
       2: aload_2       
       3: invokestatic  #247                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
       6: invokevirtual #273                // Method update:(II)Lperf/abs2/Index2i;
       9: areturn       

  public java.lang.Object update(int, int);
    Code:
       0: aload_0       
       1: iload_1       
       2: iload_2       
       3: invokevirtual #273                // Method update:(II)Lperf/abs2/Index2i;
       6: areturn       

  public java.lang.Object apply(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #275                // Method apply:(I)I
       5: invokestatic  #190                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       8: areturn       

  public java.lang.Object y();
    Code:
       0: aload_0       
       1: invokevirtual #128                // Method y:()I
       4: invokestatic  #190                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       7: areturn       

  public java.lang.Object x();
    Code:
       0: aload_0       
       1: invokevirtual #126                // Method x:()I
       4: invokestatic  #190                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       7: areturn       

  public perf.abs2.Index2i(int, int);
    Code:
       0: aload_0       
       1: iload_1       
       2: putfield      #101                // Field x:I
       5: aload_0       
       6: iload_2       
       7: putfield      #103                // Field y:I
      10: aload_0       
      11: invokespecial #278                // Method java/lang/Object."<init>":()V
      14: aload_0       
      15: invokestatic  #282                // Method perf/abs2/TupleAccess$class.$init$:(Lperf/abs2/TupleAccess;)V
      18: aload_0       
      19: invokestatic  #285                // Method perf/abs2/Tuple2$class.$init$:(Lperf/abs2/Tuple2;)V
      22: aload_0       
      23: invokestatic  #290                // Method perf/abs2/TupleAccess$mcI$sp$class.$init$:(Lperf/abs2/TupleAccess$mcI$sp;)V
      26: aload_0       
      27: invokestatic  #295                // Method perf/abs2/Tuple2$mcI$sp$class.$init$:(Lperf/abs2/Tuple2$mcI$sp;)V
      30: aload_0       
      31: invokestatic  #298                // Method perf/abs2/TupleOps$class.$init$:(Lperf/abs2/TupleOps;)V
      34: aload_0       
      35: invokestatic  #303                // Method perf/abs2/TupleOps$mcI$sp$class.$init$:(Lperf/abs2/TupleOps$mcI$sp;)V
      38: return        
}
