Compiled from "Index2i.scala"
public final class perf.abs2.Index2i$ implements scala.ScalaObject {
  public static final perf.abs2.Index2i$ MODULE$;

  public static {};
    Code:
       0: new           #9                  // class perf/abs2/Index2i$
       3: invokespecial #12                 // Method "<init>":()V
       6: return        

  public perf.abs2.Index2i apply(int);
    Code:
       0: new           #16                 // class perf/abs2/Index2i
       3: dup           
       4: iload_1       
       5: iload_1       
       6: invokespecial #20                 // Method perf/abs2/Index2i."<init>":(II)V
       9: areturn       

  public perf.abs2.Index2i apply(int, int);
    Code:
       0: new           #16                 // class perf/abs2/Index2i
       3: dup           
       4: iload_1       
       5: iload_2       
       6: invokespecial #20                 // Method perf/abs2/Index2i."<init>":(II)V
       9: areturn       
}
