Compiled from "Pos3d.scala"
public class perf.abs2.Pos3d implements perf.abs2.Tuple3$mcD$sp<perf.abs2.Pos3d>, perf.abs2.PosOps$mcD$sp<perf.abs2.Pos3d, perf.abs2.Vec3d>, perf.abs2.Position, scala.ScalaObject {
  public perf.abs2.Tuple $plus$mcI$sp(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokestatic  #15                 // Method perf/abs2/TupleOps$class.$plus$mcI$sp:(Lperf/abs2/TupleOps;I)Lperf/abs2/Tuple;
       5: areturn       

  public perf.abs2.Tuple $minus$mcI$sp(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokestatic  #23                 // Method perf/abs2/TupleOps$class.$minus$mcI$sp:(Lperf/abs2/TupleOps;I)Lperf/abs2/Tuple;
       5: areturn       

  public perf.abs2.Tuple $times$mcI$sp(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokestatic  #26                 // Method perf/abs2/TupleOps$class.$times$mcI$sp:(Lperf/abs2/TupleOps;I)Lperf/abs2/Tuple;
       5: areturn       

  public perf.abs2.Tuple $div$mcI$sp(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokestatic  #29                 // Method perf/abs2/TupleOps$class.$div$mcI$sp:(Lperf/abs2/TupleOps;I)Lperf/abs2/Tuple;
       5: areturn       

  public perf.abs2.Pos3d map$mcI$sp(scala.Function1<java.lang.Object, java.lang.Object>);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #34                 // Method perf/abs2/TupleOps$class.map$mcI$sp:(Lperf/abs2/TupleOps;Lscala/Function1;)Lperf/abs2/Tuple;
       5: areturn       

  public int reduce$mcI$sp(scala.Function2<java.lang.Object, java.lang.Object, java.lang.Object>);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #43                 // Method perf/abs2/TupleOps$class.reduce$mcI$sp:(Lperf/abs2/TupleOps;Lscala/Function2;)I
       5: ireturn       

  public perf.abs2.Pos3d compwise$mcI$sp(perf.abs2.Pos3d, scala.Function2<java.lang.Object, java.lang.Object, java.lang.Object>);
    Code:
       0: aload_0       
       1: aload_1       
       2: aload_2       
       3: invokestatic  #50                 // Method perf/abs2/TupleOps$class.compwise$mcI$sp:(Lperf/abs2/TupleOps;Lperf/abs2/Tuple;Lscala/Function2;)Lperf/abs2/Tuple;
       6: areturn       

  public double x$mcD$sp();
    Code:
       0: aload_0       
       1: invokestatic  #60                 // Method perf/abs2/Tuple3$class.x$mcD$sp:(Lperf/abs2/Tuple3;)D
       4: dreturn       

  public int x$mcI$sp();
    Code:
       0: aload_0       
       1: invokestatic  #65                 // Method perf/abs2/Tuple3$class.x$mcI$sp:(Lperf/abs2/Tuple3;)I
       4: ireturn       

  public double y$mcD$sp();
    Code:
       0: aload_0       
       1: invokestatic  #68                 // Method perf/abs2/Tuple3$class.y$mcD$sp:(Lperf/abs2/Tuple3;)D
       4: dreturn       

  public int y$mcI$sp();
    Code:
       0: aload_0       
       1: invokestatic  #71                 // Method perf/abs2/Tuple3$class.y$mcI$sp:(Lperf/abs2/Tuple3;)I
       4: ireturn       

  public double z$mcD$sp();
    Code:
       0: aload_0       
       1: invokestatic  #74                 // Method perf/abs2/Tuple3$class.z$mcD$sp:(Lperf/abs2/Tuple3;)D
       4: dreturn       

  public int z$mcI$sp();
    Code:
       0: aload_0       
       1: invokestatic  #77                 // Method perf/abs2/Tuple3$class.z$mcI$sp:(Lperf/abs2/Tuple3;)I
       4: ireturn       

  public java.lang.Object updateX$mcI$sp(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokestatic  #82                 // Method perf/abs2/Tuple3$class.updateX$mcI$sp:(Lperf/abs2/Tuple3;I)Ljava/lang/Object;
       5: areturn       

  public java.lang.Object updateY$mcI$sp(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokestatic  #86                 // Method perf/abs2/Tuple3$class.updateY$mcI$sp:(Lperf/abs2/Tuple3;I)Ljava/lang/Object;
       5: areturn       

  public java.lang.Object updateZ$mcI$sp(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokestatic  #89                 // Method perf/abs2/Tuple3$class.updateZ$mcI$sp:(Lperf/abs2/Tuple3;I)Ljava/lang/Object;
       5: areturn       

  public boolean specInstance$();
    Code:
       0: aload_0       
       1: invokestatic  #94                 // Method perf/abs2/Tuple3$class.specInstance$:(Lperf/abs2/Tuple3;)Z
       4: ireturn       

  public int apply$mcI$sp(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokestatic  #101                // Method perf/abs2/TupleAccess$class.apply$mcI$sp:(Lperf/abs2/TupleAccess;I)I
       5: ireturn       

  public java.lang.Object update$mcI$sp(int, int);
    Code:
       0: aload_0       
       1: iload_1       
       2: iload_2       
       3: invokestatic  #107                // Method perf/abs2/TupleAccess$class.update$mcI$sp:(Lperf/abs2/TupleAccess;II)Ljava/lang/Object;
       6: areturn       

  public double x();
    Code:
       0: aload_0       
       1: getfield      #111                // Field x:D
       4: dreturn       

  public double y();
    Code:
       0: aload_0       
       1: getfield      #113                // Field y:D
       4: dreturn       

  public double z();
    Code:
       0: aload_0       
       1: getfield      #115                // Field z:D
       4: dreturn       

  public double apply(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #120                // Method apply$mcD$sp:(I)D
       5: dreturn       

  public perf.abs2.Pos3d update(int, double);
    Code:
       0: aload_0       
       1: iload_1       
       2: dload_2       
       3: invokevirtual #125                // Method update$mcD$sp:(ID)Lperf/abs2/Pos3d;
       6: areturn       

  public perf.abs2.Pos3d updateX(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #130                // Method updateX$mcD$sp:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Pos3d updateY(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #134                // Method updateY$mcD$sp:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Pos3d updateZ(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #138                // Method updateZ$mcD$sp:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Vec3d $minus(perf.abs2.Pos3d);
    Code:
       0: getstatic     #146                // Field perf/abs2/Vec3d$.MODULE$:Lperf/abs2/Vec3d$;
       3: aload_0       
       4: invokevirtual #148                // Method x:()D
       7: aload_1       
       8: invokevirtual #148                // Method x:()D
      11: dsub          
      12: aload_0       
      13: invokevirtual #150                // Method y:()D
      16: aload_1       
      17: invokevirtual #150                // Method y:()D
      20: dsub          
      21: aload_0       
      22: invokevirtual #152                // Method z:()D
      25: aload_1       
      26: invokevirtual #152                // Method z:()D
      29: dsub          
      30: invokevirtual #155                // Method perf/abs2/Vec3d$.apply:(DDD)Lperf/abs2/Vec3d;
      33: areturn       

  public perf.abs2.Pos3d $plus(perf.abs2.Vec3d);
    Code:
       0: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
       3: aload_0       
       4: invokevirtual #148                // Method x:()D
       7: aload_1       
       8: invokevirtual #165                // Method perf/abs2/Vec3d.x:()D
      11: dadd          
      12: aload_0       
      13: invokevirtual #150                // Method y:()D
      16: aload_1       
      17: invokevirtual #166                // Method perf/abs2/Vec3d.y:()D
      20: dadd          
      21: aload_0       
      22: invokevirtual #152                // Method z:()D
      25: aload_1       
      26: invokevirtual #167                // Method perf/abs2/Vec3d.z:()D
      29: dadd          
      30: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
      33: areturn       

  public perf.abs2.Pos3d $minus(perf.abs2.Vec3d);
    Code:
       0: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
       3: aload_0       
       4: invokevirtual #148                // Method x:()D
       7: aload_1       
       8: invokevirtual #165                // Method perf/abs2/Vec3d.x:()D
      11: dsub          
      12: aload_0       
      13: invokevirtual #150                // Method y:()D
      16: aload_1       
      17: invokevirtual #166                // Method perf/abs2/Vec3d.y:()D
      20: dsub          
      21: aload_0       
      22: invokevirtual #152                // Method z:()D
      25: aload_1       
      26: invokevirtual #167                // Method perf/abs2/Vec3d.z:()D
      29: dsub          
      30: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
      33: areturn       

  public perf.abs2.Pos3d $times(perf.abs2.Vec3d);
    Code:
       0: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
       3: aload_0       
       4: invokevirtual #148                // Method x:()D
       7: aload_1       
       8: invokevirtual #165                // Method perf/abs2/Vec3d.x:()D
      11: dmul          
      12: aload_0       
      13: invokevirtual #150                // Method y:()D
      16: aload_1       
      17: invokevirtual #166                // Method perf/abs2/Vec3d.y:()D
      20: dmul          
      21: aload_0       
      22: invokevirtual #152                // Method z:()D
      25: aload_1       
      26: invokevirtual #167                // Method perf/abs2/Vec3d.z:()D
      29: dmul          
      30: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
      33: areturn       

  public perf.abs2.Pos3d $div(perf.abs2.Vec3d);
    Code:
       0: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
       3: aload_0       
       4: invokevirtual #148                // Method x:()D
       7: aload_1       
       8: invokevirtual #165                // Method perf/abs2/Vec3d.x:()D
      11: ddiv          
      12: aload_0       
      13: invokevirtual #150                // Method y:()D
      16: aload_1       
      17: invokevirtual #166                // Method perf/abs2/Vec3d.y:()D
      20: ddiv          
      21: aload_0       
      22: invokevirtual #152                // Method z:()D
      25: aload_1       
      26: invokevirtual #167                // Method perf/abs2/Vec3d.z:()D
      29: ddiv          
      30: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
      33: areturn       

  public perf.abs2.Pos3d $plus(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #176                // Method $plus$mcD$sp:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Pos3d $minus(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #179                // Method $minus$mcD$sp:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Pos3d $times(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #182                // Method $times$mcD$sp:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Pos3d $div(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #185                // Method $div$mcD$sp:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Pos3d map(scala.Function1<java.lang.Object, java.lang.Object>);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokevirtual #190                // Method map$mcD$sp:(Lscala/Function1;)Lperf/abs2/Pos3d;
       5: areturn       

  public double reduce(scala.Function2<java.lang.Object, java.lang.Object, java.lang.Object>);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokevirtual #195                // Method reduce$mcD$sp:(Lscala/Function2;)D
       5: dreturn       

  public perf.abs2.Pos3d compwise(perf.abs2.Pos3d, scala.Function2<java.lang.Object, java.lang.Object, java.lang.Object>);
    Code:
       0: aload_0       
       1: aload_1       
       2: aload_2       
       3: invokevirtual #201                // Method compwise$mcD$sp:(Lperf/abs2/Pos3d;Lscala/Function2;)Lperf/abs2/Pos3d;
       6: areturn       

  public java.lang.String toString();
    Code:
       0: getstatic     #208                // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: ldc           #210                // String Pos3d(%.2f, %.2f, %.2f)
       5: invokevirtual #214                // Method scala/Predef$.augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
       8: getstatic     #208                // Field scala/Predef$.MODULE$:Lscala/Predef$;
      11: iconst_3      
      12: anewarray     #216                // class java/lang/Object
      15: dup           
      16: iconst_0      
      17: aload_0       
      18: invokevirtual #148                // Method x:()D
      21: invokestatic  #222                // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
      24: aastore       
      25: dup           
      26: iconst_1      
      27: aload_0       
      28: invokevirtual #150                // Method y:()D
      31: invokestatic  #222                // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
      34: aastore       
      35: dup           
      36: iconst_2      
      37: aload_0       
      38: invokevirtual #152                // Method z:()D
      41: invokestatic  #222                // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
      44: aastore       
      45: invokevirtual #226                // Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
      48: invokeinterface #232,  2          // InterfaceMethod scala/collection/immutable/StringLike.format:(Lscala/collection/Seq;)Ljava/lang/String;
      53: areturn       

  public double apply$mcD$sp(int);
    Code:
       0: iload_1       
       1: istore_2      
       2: iload_2       
       3: tableswitch   { // 0 to 2
                     0: 63
                     1: 77
                     2: 70
               default: 28
          }
      28: new           #234                // class java/lang/IllegalArgumentException
      31: dup           
      32: new           #236                // class scala/collection/mutable/StringBuilder
      35: dup           
      36: invokespecial #240                // Method scala/collection/mutable/StringBuilder."<init>":()V
      39: ldc           #242                // String Invalid index (
      41: invokevirtual #246                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
      44: iload_1       
      45: invokestatic  #250                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      48: invokevirtual #246                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
      51: ldc           #252                // String )!
      53: invokevirtual #246                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
      56: invokevirtual #254                // Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
      59: invokespecial #257                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      62: athrow        
      63: aload_0       
      64: invokevirtual #148                // Method x:()D
      67: goto          81
      70: aload_0       
      71: invokevirtual #152                // Method z:()D
      74: goto          81
      77: aload_0       
      78: invokevirtual #150                // Method y:()D
      81: dreturn       

  public perf.abs2.Pos3d update$mcD$sp(int, double);
    Code:
       0: iload_1       
       1: istore        4
       3: iload         4
       5: tableswitch   { // 0 to 2
                     0: 67
                     1: 103
                     2: 85
               default: 32
          }
      32: new           #234                // class java/lang/IllegalArgumentException
      35: dup           
      36: new           #236                // class scala/collection/mutable/StringBuilder
      39: dup           
      40: invokespecial #240                // Method scala/collection/mutable/StringBuilder."<init>":()V
      43: ldc           #242                // String Invalid index (
      45: invokevirtual #246                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
      48: iload_1       
      49: invokestatic  #250                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      52: invokevirtual #246                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
      55: ldc           #252                // String )!
      57: invokevirtual #246                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
      60: invokevirtual #254                // Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
      63: invokespecial #257                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      66: athrow        
      67: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
      70: dload_2       
      71: aload_0       
      72: invokevirtual #150                // Method y:()D
      75: aload_0       
      76: invokevirtual #152                // Method z:()D
      79: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
      82: goto          118
      85: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
      88: aload_0       
      89: invokevirtual #148                // Method x:()D
      92: aload_0       
      93: invokevirtual #150                // Method y:()D
      96: dload_2       
      97: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
     100: goto          118
     103: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
     106: aload_0       
     107: invokevirtual #148                // Method x:()D
     110: dload_2       
     111: aload_0       
     112: invokevirtual #152                // Method z:()D
     115: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
     118: areturn       

  public perf.abs2.Pos3d updateX$mcD$sp(double);
    Code:
       0: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
       3: dload_1       
       4: aload_0       
       5: invokevirtual #150                // Method y:()D
       8: aload_0       
       9: invokevirtual #152                // Method z:()D
      12: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
      15: areturn       

  public perf.abs2.Pos3d updateY$mcD$sp(double);
    Code:
       0: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
       3: aload_0       
       4: invokevirtual #148                // Method x:()D
       7: dload_1       
       8: aload_0       
       9: invokevirtual #152                // Method z:()D
      12: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
      15: areturn       

  public perf.abs2.Pos3d updateZ$mcD$sp(double);
    Code:
       0: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
       3: aload_0       
       4: invokevirtual #148                // Method x:()D
       7: aload_0       
       8: invokevirtual #150                // Method y:()D
      11: dload_1       
      12: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
      15: areturn       

  public perf.abs2.Pos3d $plus$mcD$sp(double);
    Code:
       0: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
       3: aload_0       
       4: invokevirtual #148                // Method x:()D
       7: dload_1       
       8: dadd          
       9: aload_0       
      10: invokevirtual #150                // Method y:()D
      13: dload_1       
      14: dadd          
      15: aload_0       
      16: invokevirtual #152                // Method z:()D
      19: dload_1       
      20: dadd          
      21: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
      24: areturn       

  public perf.abs2.Pos3d $minus$mcD$sp(double);
    Code:
       0: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
       3: aload_0       
       4: invokevirtual #148                // Method x:()D
       7: dload_1       
       8: dsub          
       9: aload_0       
      10: invokevirtual #150                // Method y:()D
      13: dload_1       
      14: dsub          
      15: aload_0       
      16: invokevirtual #152                // Method z:()D
      19: dload_1       
      20: dsub          
      21: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
      24: areturn       

  public perf.abs2.Pos3d $times$mcD$sp(double);
    Code:
       0: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
       3: aload_0       
       4: invokevirtual #148                // Method x:()D
       7: dload_1       
       8: dmul          
       9: aload_0       
      10: invokevirtual #150                // Method y:()D
      13: dload_1       
      14: dmul          
      15: aload_0       
      16: invokevirtual #152                // Method z:()D
      19: dload_1       
      20: dmul          
      21: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
      24: areturn       

  public perf.abs2.Pos3d $div$mcD$sp(double);
    Code:
       0: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
       3: aload_0       
       4: invokevirtual #148                // Method x:()D
       7: dload_1       
       8: ddiv          
       9: aload_0       
      10: invokevirtual #150                // Method y:()D
      13: dload_1       
      14: ddiv          
      15: aload_0       
      16: invokevirtual #152                // Method z:()D
      19: dload_1       
      20: ddiv          
      21: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
      24: areturn       

  public perf.abs2.Pos3d map$mcD$sp(scala.Function1<java.lang.Object, java.lang.Object>);
    Code:
       0: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
       3: aload_1       
       4: aload_0       
       5: invokevirtual #148                // Method x:()D
       8: invokeinterface #263,  3          // InterfaceMethod scala/Function1.apply$mcDD$sp:(D)D
      13: aload_1       
      14: aload_0       
      15: invokevirtual #150                // Method y:()D
      18: invokeinterface #263,  3          // InterfaceMethod scala/Function1.apply$mcDD$sp:(D)D
      23: aload_1       
      24: aload_0       
      25: invokevirtual #152                // Method z:()D
      28: invokeinterface #263,  3          // InterfaceMethod scala/Function1.apply$mcDD$sp:(D)D
      33: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
      36: areturn       

  public double reduce$mcD$sp(scala.Function2<java.lang.Object, java.lang.Object, java.lang.Object>);
    Code:
       0: aload_1       
       1: aload_0       
       2: invokevirtual #148                // Method x:()D
       5: aload_1       
       6: aload_0       
       7: invokevirtual #150                // Method y:()D
      10: aload_0       
      11: invokevirtual #152                // Method z:()D
      14: invokeinterface #269,  5          // InterfaceMethod scala/Function2.apply$mcDDD$sp:(DD)D
      19: invokeinterface #269,  5          // InterfaceMethod scala/Function2.apply$mcDDD$sp:(DD)D
      24: dreturn       

  public perf.abs2.Pos3d compwise$mcD$sp(perf.abs2.Pos3d, scala.Function2<java.lang.Object, java.lang.Object, java.lang.Object>);
    Code:
       0: getstatic     #162                // Field perf/abs2/Pos3d$.MODULE$:Lperf/abs2/Pos3d$;
       3: aload_2       
       4: aload_0       
       5: invokevirtual #148                // Method x:()D
       8: aload_1       
       9: invokevirtual #148                // Method x:()D
      12: invokeinterface #269,  5          // InterfaceMethod scala/Function2.apply$mcDDD$sp:(DD)D
      17: aload_2       
      18: aload_0       
      19: invokevirtual #150                // Method y:()D
      22: aload_1       
      23: invokevirtual #150                // Method y:()D
      26: invokeinterface #269,  5          // InterfaceMethod scala/Function2.apply$mcDDD$sp:(DD)D
      31: aload_2       
      32: aload_0       
      33: invokevirtual #152                // Method z:()D
      36: aload_1       
      37: invokevirtual #152                // Method z:()D
      40: invokeinterface #269,  5          // InterfaceMethod scala/Function2.apply$mcDDD$sp:(DD)D
      45: invokevirtual #170                // Method perf/abs2/Pos3d$.apply:(DDD)Lperf/abs2/Pos3d;
      48: areturn       

  public perf.abs2.Tuple compwise$mcD$sp(perf.abs2.Tuple, scala.Function2);
    Code:
       0: aload_0       
       1: aload_1       
       2: checkcast     #109                // class perf/abs2/Pos3d
       5: aload_2       
       6: invokevirtual #201                // Method compwise$mcD$sp:(Lperf/abs2/Pos3d;Lscala/Function2;)Lperf/abs2/Pos3d;
       9: areturn       

  public perf.abs2.Tuple map$mcD$sp(scala.Function1);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokevirtual #190                // Method map$mcD$sp:(Lscala/Function1;)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Tuple $div$mcD$sp(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #185                // Method $div$mcD$sp:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Tuple $times$mcD$sp(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #182                // Method $times$mcD$sp:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Tuple $minus$mcD$sp(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #179                // Method $minus$mcD$sp:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Tuple $plus$mcD$sp(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #176                // Method $plus$mcD$sp:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public java.lang.Object updateZ$mcD$sp(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #138                // Method updateZ$mcD$sp:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public java.lang.Object updateY$mcD$sp(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #134                // Method updateY$mcD$sp:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public java.lang.Object updateX$mcD$sp(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #130                // Method updateX$mcD$sp:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public java.lang.Object update$mcD$sp(int, double);
    Code:
       0: aload_0       
       1: iload_1       
       2: dload_2       
       3: invokevirtual #125                // Method update$mcD$sp:(ID)Lperf/abs2/Pos3d;
       6: areturn       

  public perf.abs2.Tuple compwise(perf.abs2.Tuple, scala.Function2);
    Code:
       0: aload_0       
       1: aload_1       
       2: checkcast     #109                // class perf/abs2/Pos3d
       5: aload_2       
       6: invokevirtual #274                // Method compwise:(Lperf/abs2/Pos3d;Lscala/Function2;)Lperf/abs2/Pos3d;
       9: areturn       

  public java.lang.Object reduce(scala.Function2);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokevirtual #277                // Method reduce:(Lscala/Function2;)D
       5: invokestatic  #222                // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
       8: areturn       

  public perf.abs2.Tuple map(scala.Function1);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokevirtual #279                // Method map:(Lscala/Function1;)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Tuple $div(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #284                // Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
       5: invokevirtual #286                // Method $div:(D)Lperf/abs2/Pos3d;
       8: areturn       

  public perf.abs2.Tuple $div(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #286                // Method $div:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Tuple $times(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #284                // Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
       5: invokevirtual #289                // Method $times:(D)Lperf/abs2/Pos3d;
       8: areturn       

  public perf.abs2.Tuple $times(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #289                // Method $times:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Tuple $minus(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #284                // Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
       5: invokevirtual #291                // Method $minus:(D)Lperf/abs2/Pos3d;
       8: areturn       

  public perf.abs2.Tuple $minus(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #291                // Method $minus:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Tuple $plus(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #284                // Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
       5: invokevirtual #293                // Method $plus:(D)Lperf/abs2/Pos3d;
       8: areturn       

  public perf.abs2.Tuple $plus(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #293                // Method $plus:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public perf.abs2.Tuple $div(perf.abs2.Tuple);
    Code:
       0: aload_0       
       1: aload_1       
       2: checkcast     #164                // class perf/abs2/Vec3d
       5: invokevirtual #296                // Method $div:(Lperf/abs2/Vec3d;)Lperf/abs2/Pos3d;
       8: areturn       

  public perf.abs2.Tuple $times(perf.abs2.Tuple);
    Code:
       0: aload_0       
       1: aload_1       
       2: checkcast     #164                // class perf/abs2/Vec3d
       5: invokevirtual #298                // Method $times:(Lperf/abs2/Vec3d;)Lperf/abs2/Pos3d;
       8: areturn       

  public perf.abs2.Tuple $minus(perf.abs2.Tuple);
    Code:
       0: aload_0       
       1: aload_1       
       2: checkcast     #164                // class perf/abs2/Vec3d
       5: invokevirtual #300                // Method $minus:(Lperf/abs2/Vec3d;)Lperf/abs2/Pos3d;
       8: areturn       

  public perf.abs2.Tuple $plus(perf.abs2.Tuple);
    Code:
       0: aload_0       
       1: aload_1       
       2: checkcast     #164                // class perf/abs2/Vec3d
       5: invokevirtual #302                // Method $plus:(Lperf/abs2/Vec3d;)Lperf/abs2/Pos3d;
       8: areturn       

  public perf.abs2.Vector $minus(perf.abs2.Position);
    Code:
       0: aload_0       
       1: aload_1       
       2: checkcast     #109                // class perf/abs2/Pos3d
       5: invokevirtual #305                // Method $minus:(Lperf/abs2/Pos3d;)Lperf/abs2/Vec3d;
       8: areturn       

  public java.lang.Object updateZ(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #284                // Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
       5: invokevirtual #309                // Method updateZ:(D)Lperf/abs2/Pos3d;
       8: areturn       

  public java.lang.Object updateZ(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #309                // Method updateZ:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public java.lang.Object updateY(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #284                // Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
       5: invokevirtual #311                // Method updateY:(D)Lperf/abs2/Pos3d;
       8: areturn       

  public java.lang.Object updateY(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #311                // Method updateY:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public java.lang.Object updateX(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #284                // Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
       5: invokevirtual #313                // Method updateX:(D)Lperf/abs2/Pos3d;
       8: areturn       

  public java.lang.Object updateX(double);
    Code:
       0: aload_0       
       1: dload_1       
       2: invokevirtual #313                // Method updateX:(D)Lperf/abs2/Pos3d;
       5: areturn       

  public java.lang.Object update(int, java.lang.Object);
    Code:
       0: aload_0       
       1: iload_1       
       2: aload_2       
       3: invokestatic  #284                // Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
       6: invokevirtual #316                // Method update:(ID)Lperf/abs2/Pos3d;
       9: areturn       

  public java.lang.Object update(int, double);
    Code:
       0: aload_0       
       1: iload_1       
       2: dload_2       
       3: invokevirtual #316                // Method update:(ID)Lperf/abs2/Pos3d;
       6: areturn       

  public java.lang.Object apply(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #318                // Method apply:(I)D
       5: invokestatic  #222                // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
       8: areturn       

  public java.lang.Object z();
    Code:
       0: aload_0       
       1: invokevirtual #152                // Method z:()D
       4: invokestatic  #222                // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
       7: areturn       

  public java.lang.Object y();
    Code:
       0: aload_0       
       1: invokevirtual #150                // Method y:()D
       4: invokestatic  #222                // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
       7: areturn       

  public java.lang.Object x();
    Code:
       0: aload_0       
       1: invokevirtual #148                // Method x:()D
       4: invokestatic  #222                // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
       7: areturn       

  public perf.abs2.Pos3d(double, double, double);
    Code:
       0: aload_0       
       1: dload_1       
       2: putfield      #111                // Field x:D
       5: aload_0       
       6: dload_3       
       7: putfield      #113                // Field y:D
      10: aload_0       
      11: dload         5
      13: putfield      #115                // Field z:D
      16: aload_0       
      17: invokespecial #321                // Method java/lang/Object."<init>":()V
      20: aload_0       
      21: invokestatic  #325                // Method perf/abs2/TupleAccess$class.$init$:(Lperf/abs2/TupleAccess;)V
      24: aload_0       
      25: invokestatic  #328                // Method perf/abs2/Tuple3$class.$init$:(Lperf/abs2/Tuple3;)V
      28: aload_0       
      29: invokestatic  #333                // Method perf/abs2/TupleAccess$mcD$sp$class.$init$:(Lperf/abs2/TupleAccess$mcD$sp;)V
      32: aload_0       
      33: invokestatic  #338                // Method perf/abs2/Tuple3$mcD$sp$class.$init$:(Lperf/abs2/Tuple3$mcD$sp;)V
      36: aload_0       
      37: invokestatic  #341                // Method perf/abs2/TupleOps$class.$init$:(Lperf/abs2/TupleOps;)V
      40: aload_0       
      41: invokestatic  #346                // Method perf/abs2/TupleOps$mcD$sp$class.$init$:(Lperf/abs2/TupleOps$mcD$sp;)V
      44: return        
}
