Compiled from "Pos3d.scala"
public final class perf.abs2.Pos3d$ implements scala.ScalaObject {
  public static final perf.abs2.Pos3d$ MODULE$;

  public static {};
    Code:
       0: new           #9                  // class perf/abs2/Pos3d$
       3: invokespecial #12                 // Method "<init>":()V
       6: return        

  public perf.abs2.Pos3d apply(double);
    Code:
       0: new           #16                 // class perf/abs2/Pos3d
       3: dup           
       4: dload_1       
       5: dload_1       
       6: dload_1       
       7: invokespecial #20                 // Method perf/abs2/Pos3d."<init>":(DDD)V
      10: areturn       

  public perf.abs2.Pos3d apply(double, double, double);
    Code:
       0: new           #16                 // class perf/abs2/Pos3d
       3: dup           
       4: dload_1       
       5: dload_3       
       6: dload         5
       8: invokespecial #20                 // Method perf/abs2/Pos3d."<init>":(DDD)V
      11: areturn       
}
