Compiled from "Vec2d.scala"
public final class perf.abs2.Vec2d$ implements scala.ScalaObject {
  public static final perf.abs2.Vec2d$ MODULE$;

  public static {};
    Code:
       0: new           #9                  // class perf/abs2/Vec2d$
       3: invokespecial #12                 // Method "<init>":()V
       6: return        

  public perf.abs2.Vec2d apply(double);
    Code:
       0: new           #16                 // class perf/abs2/Vec2d
       3: dup           
       4: dload_1       
       5: dload_1       
       6: invokespecial #20                 // Method perf/abs2/Vec2d."<init>":(DD)V
       9: areturn       

  public perf.abs2.Vec2d apply(double, double);
    Code:
       0: new           #16                 // class perf/abs2/Vec2d
       3: dup           
       4: dload_1       
       5: dload_3       
       6: invokespecial #20                 // Method perf/abs2/Vec2d."<init>":(DD)V
       9: areturn       

  public perf.abs2.Vec2d random();
    Code:
       0: new           #16                 // class perf/abs2/Vec2d
       3: dup           
       4: getstatic     #34                 // Field scala/math/package$.MODULE$:Lscala/math/package$;
       7: invokevirtual #37                 // Method scala/math/package$.random:()D
      10: getstatic     #34                 // Field scala/math/package$.MODULE$:Lscala/math/package$;
      13: invokevirtual #37                 // Method scala/math/package$.random:()D
      16: invokespecial #20                 // Method perf/abs2/Vec2d."<init>":(DD)V
      19: areturn       

  public perf.abs2.Vec2d randomUnit();
    Code:
       0: aload_0       
       1: invokevirtual #40                 // Method random:()Lperf/abs2/Vec2d;
       4: aload_0       
       5: ldc2_w        #41                 // double 0.5d
       8: invokevirtual #44                 // Method apply:(D)Lperf/abs2/Vec2d;
      11: invokevirtual #48                 // Method perf/abs2/Vec2d.$minus:(Lperf/abs2/Vec2d;)Lperf/abs2/Vec2d;
      14: astore_2      
      15: aload_2       
      16: invokevirtual #51                 // Method perf/abs2/Vec2d.magSq$mcD$sp:()D
      19: dstore_3      
      20: dload_3       
      21: ldc2_w        #52                 // double 0.25d
      24: dcmpg         
      25: ifge          0
      28: dload_3       
      29: ldc2_w        #54                 // double 0.05d
      32: dcmpl         
      33: ifle          0
      36: aload_2       
      37: getstatic     #34                 // Field scala/math/package$.MODULE$:Lscala/math/package$;
      40: dload_3       
      41: invokevirtual #59                 // Method scala/math/package$.sqrt:(D)D
      44: invokevirtual #62                 // Method perf/abs2/Vec2d.$div$mcD$sp:(D)Lperf/abs2/Vec2d;
      47: areturn       
}
