Compiled from "VecNd.scala"
public final class perf.abs2.VecNd$$anonfun$compwise$mcD$sp$1 extends scala.runtime.AbstractFunction1$mcVI$sp implements scala.Serializable {
  public static final long serialVersionUID;

  public static {};
    Code:
       0: lconst_0      
       1: lconst_0      
       2: putstatic     #11                 // Field serialVersionUID:J
       5: return        

  public final void apply(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #24                 // Method apply$mcVI$sp:(I)V
       5: return        

  public void apply$mcVI$sp(int);
    Code:
       0: aload_0       
       1: getfield      #31                 // Field nelems$2:[D
       4: iload_1       
       5: aload_0       
       6: getfield      #33                 // Field p$1:Lscala/Function2;
       9: aload_0       
      10: getfield      #35                 // Field $outer:Lperf/abs2/VecNd;
      13: invokevirtual #41                 // Method perf/abs2/VecNd.elems:()[D
      16: iload_1       
      17: daload        
      18: aload_0       
      19: getfield      #43                 // Field that$1:Lperf/abs2/VecNd;
      22: invokevirtual #41                 // Method perf/abs2/VecNd.elems:()[D
      25: iload_1       
      26: daload        
      27: invokeinterface #49,  5           // InterfaceMethod scala/Function2.apply$mcDDD$sp:(DD)D
      32: dastore       
      33: return        

  public final java.lang.Object apply(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #57                 // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
       5: invokevirtual #59                 // Method apply:(I)V
       8: getstatic     #65                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      11: areturn       

  public perf.abs2.VecNd$$anonfun$compwise$mcD$sp$1(perf.abs2.VecNd, double[], perf.abs2.VecNd, scala.Function2);
    Code:
       0: aload_1       
       1: ifnonnull     12
       4: new           #70                 // class java/lang/NullPointerException
       7: dup           
       8: invokespecial #72                 // Method java/lang/NullPointerException."<init>":()V
      11: athrow        
      12: aload_0       
      13: aload_1       
      14: putfield      #35                 // Field $outer:Lperf/abs2/VecNd;
      17: aload_0       
      18: aload_2       
      19: putfield      #31                 // Field nelems$2:[D
      22: aload_0       
      23: aload_3       
      24: putfield      #43                 // Field that$1:Lperf/abs2/VecNd;
      27: aload_0       
      28: aload         4
      30: putfield      #33                 // Field p$1:Lscala/Function2;
      33: aload_0       
      34: invokespecial #75                 // Method scala/runtime/AbstractFunction1$mcVI$sp."<init>":()V
      37: return        
}
