Compiled from "Benchmark.scala"
public final class perf.abs.Benchmark$ implements perf.BenchUtil,scala.ScalaObject {
  public static final perf.abs.Benchmark$ MODULE$;

  public static {};
    Code:
       0: new           #9                  // class perf/abs/Benchmark$
       3: invokespecial #12                 // Method "<init>":()V
       6: return        

  public int size();
    Code:
       0: aload_0       
       1: getfield      #19                 // Field size:I
       4: ireturn       

  public int iters();
    Code:
       0: aload_0       
       1: getfield      #21                 // Field iters:I
       4: ireturn       

  public void perf$BenchUtil$_setter_$size_$eq(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: putfield      #19                 // Field size:I
       5: return        

  public void perf$BenchUtil$_setter_$iters_$eq(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: putfield      #21                 // Field iters:I
       5: return        

  public perf.BenchUtil$Stats timeTest(java.lang.String, int, long, scala.Function0<java.lang.Object>);
    Code:
       0: aload_0       
       1: aload_1       
       2: iload_2       
       3: lload_3       
       4: aload         5
       6: invokestatic  #31                 // Method perf/BenchUtil$class.timeTest:(Lperf/BenchUtil;Ljava/lang/String;IJLscala/Function0;)Lperf/BenchUtil$Stats;
       9: areturn       

  public void main(java.lang.String[]);
    Code:
       0: aload_1       
       1: arraylength   
       2: istore        4
       4: iload         4
       6: tableswitch   { // 0 to 1
                     0: 54
                     1: 38
               default: 28
          }
      28: new           #45                 // class java/lang/IllegalArgumentException
      31: dup           
      32: ldc           #47                 // String usage: Benchmark [logfile]
      34: invokespecial #50                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      37: athrow        
      38: getstatic     #55                 // Field scala/Console$.MODULE$:Lscala/Console$;
      41: new           #57                 // class java/io/FileOutputStream
      44: dup           
      45: aload_1       
      46: iconst_0      
      47: aaload        
      48: invokespecial #58                 // Method java/io/FileOutputStream."<init>":(Ljava/lang/String;)V
      51: invokevirtual #62                 // Method scala/Console$.setOut:(Ljava/io/OutputStream;)V
      54: getstatic     #67                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      57: ldc           #69                 // String Benchmark of Abstract Vectors.
      59: invokevirtual #73                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
      62: getstatic     #67                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      65: invokevirtual #75                 // Method scala/Predef$.println:()V
      68: getstatic     #67                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      71: ldc           #77                 // String Generating Test Data: 
      73: invokevirtual #80                 // Method scala/Predef$.print:(Ljava/lang/Object;)V
      76: getstatic     #85                 // Field scala/Array$.MODULE$:Lscala/Array$;
      79: aload_0       
      80: invokeinterface #89,  1           // InterfaceMethod perf/BenchUtil.size:()I
      85: new           #91                 // class perf/abs/Benchmark$$anonfun$8
      88: dup           
      89: invokespecial #92                 // Method perf/abs/Benchmark$$anonfun$8."<init>":()V
      92: getstatic     #97                 // Field scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
      95: ldc           #99                 // class perf/abs/Vec3d
      97: invokevirtual #103                // Method scala/reflect/ClassManifest$.classType:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
     100: invokevirtual #107                // Method scala/Array$.fill:(ILscala/Function0;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
     103: checkcast     #109                // class "[Lperf/abs/Vec3d;"
     106: astore        5
     108: getstatic     #85                 // Field scala/Array$.MODULE$:Lscala/Array$;
     111: aload_0       
     112: invokeinterface #89,  1           // InterfaceMethod perf/BenchUtil.size:()I
     117: new           #111                // class perf/abs/Benchmark$$anonfun$9
     120: dup           
     121: invokespecial #112                // Method perf/abs/Benchmark$$anonfun$9."<init>":()V
     124: getstatic     #97                 // Field scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
     127: ldc           #99                 // class perf/abs/Vec3d
     129: invokevirtual #103                // Method scala/reflect/ClassManifest$.classType:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
     132: invokevirtual #107                // Method scala/Array$.fill:(ILscala/Function0;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
     135: checkcast     #109                // class "[Lperf/abs/Vec3d;"
     138: astore        6
     140: getstatic     #85                 // Field scala/Array$.MODULE$:Lscala/Array$;
     143: aload_0       
     144: invokeinterface #89,  1           // InterfaceMethod perf/BenchUtil.size:()I
     149: new           #114                // class perf/abs/Benchmark$$anonfun$10
     152: dup           
     153: invokespecial #115                // Method perf/abs/Benchmark$$anonfun$10."<init>":()V
     156: getstatic     #97                 // Field scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
     159: ldc           #99                 // class perf/abs/Vec3d
     161: invokevirtual #103                // Method scala/reflect/ClassManifest$.classType:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
     164: invokevirtual #107                // Method scala/Array$.fill:(ILscala/Function0;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
     167: checkcast     #109                // class "[Lperf/abs/Vec3d;"
     170: astore        7
     172: getstatic     #67                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
     175: ldc           #117                // String  Done.
     177: invokevirtual #73                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
     180: aload_0       
     181: ldc           #119                // String Warmup
     183: aload_0       
     184: invokeinterface #121,  1          // InterfaceMethod perf/BenchUtil.iters:()I
     189: iconst_2      
     190: idiv          
     191: aload_0       
     192: invokeinterface #89,  1           // InterfaceMethod perf/BenchUtil.size:()I
     197: iconst_3      
     198: imul          
     199: i2l           
     200: new           #123                // class perf/abs/Benchmark$$anonfun$main$1
     203: dup           
     204: aload         5
     206: aload         6
     208: aload         7
     210: invokespecial #126                // Method perf/abs/Benchmark$$anonfun$main$1."<init>":([Lperf/abs/Vec3d;[Lperf/abs/Vec3d;[Lperf/abs/Vec3d;)V
     213: invokeinterface #128,  6          // InterfaceMethod perf/BenchUtil.timeTest:(Ljava/lang/String;IJLscala/Function0;)Lperf/BenchUtil$Stats;
     218: pop           
     219: aload_0       
     220: ldc           #130                // String Add
     222: aload_0       
     223: invokeinterface #121,  1          // InterfaceMethod perf/BenchUtil.iters:()I
     228: aload_0       
     229: invokeinterface #89,  1           // InterfaceMethod perf/BenchUtil.size:()I
     234: iconst_3      
     235: imul          
     236: i2l           
     237: new           #132                // class perf/abs/Benchmark$$anonfun$1
     240: dup           
     241: aload         5
     243: aload         6
     245: aload         7
     247: invokespecial #133                // Method perf/abs/Benchmark$$anonfun$1."<init>":([Lperf/abs/Vec3d;[Lperf/abs/Vec3d;[Lperf/abs/Vec3d;)V
     250: invokeinterface #128,  6          // InterfaceMethod perf/BenchUtil.timeTest:(Ljava/lang/String;IJLscala/Function0;)Lperf/BenchUtil$Stats;
     255: astore        8
     257: aload_0       
     258: ldc           #135                // String Subtract
     260: aload_0       
     261: invokeinterface #121,  1          // InterfaceMethod perf/BenchUtil.iters:()I
     266: aload_0       
     267: invokeinterface #89,  1           // InterfaceMethod perf/BenchUtil.size:()I
     272: iconst_3      
     273: imul          
     274: i2l           
     275: new           #137                // class perf/abs/Benchmark$$anonfun$2
     278: dup           
     279: aload         5
     281: aload         6
     283: aload         7
     285: invokespecial #138                // Method perf/abs/Benchmark$$anonfun$2."<init>":([Lperf/abs/Vec3d;[Lperf/abs/Vec3d;[Lperf/abs/Vec3d;)V
     288: invokeinterface #128,  6          // InterfaceMethod perf/BenchUtil.timeTest:(Ljava/lang/String;IJLscala/Function0;)Lperf/BenchUtil$Stats;
     293: astore        9
     295: aload_0       
     296: ldc           #140                // String Multiply
     298: aload_0       
     299: invokeinterface #121,  1          // InterfaceMethod perf/BenchUtil.iters:()I
     304: aload_0       
     305: invokeinterface #89,  1           // InterfaceMethod perf/BenchUtil.size:()I
     310: iconst_3      
     311: imul          
     312: i2l           
     313: new           #142                // class perf/abs/Benchmark$$anonfun$3
     316: dup           
     317: aload         5
     319: aload         6
     321: aload         7
     323: invokespecial #143                // Method perf/abs/Benchmark$$anonfun$3."<init>":([Lperf/abs/Vec3d;[Lperf/abs/Vec3d;[Lperf/abs/Vec3d;)V
     326: invokeinterface #128,  6          // InterfaceMethod perf/BenchUtil.timeTest:(Ljava/lang/String;IJLscala/Function0;)Lperf/BenchUtil$Stats;
     331: astore        10
     333: aload_0       
     334: ldc           #145                // String Divide
     336: aload_0       
     337: invokeinterface #121,  1          // InterfaceMethod perf/BenchUtil.iters:()I
     342: aload_0       
     343: invokeinterface #89,  1           // InterfaceMethod perf/BenchUtil.size:()I
     348: iconst_3      
     349: imul          
     350: i2l           
     351: new           #147                // class perf/abs/Benchmark$$anonfun$4
     354: dup           
     355: aload         5
     357: aload         6
     359: aload         7
     361: invokespecial #148                // Method perf/abs/Benchmark$$anonfun$4."<init>":([Lperf/abs/Vec3d;[Lperf/abs/Vec3d;[Lperf/abs/Vec3d;)V
     364: invokeinterface #128,  6          // InterfaceMethod perf/BenchUtil.timeTest:(Ljava/lang/String;IJLscala/Function0;)Lperf/BenchUtil$Stats;
     369: astore        11
     371: aload_0       
     372: ldc           #150                // String Dot
     374: aload_0       
     375: invokeinterface #121,  1          // InterfaceMethod perf/BenchUtil.iters:()I
     380: aload_0       
     381: invokeinterface #89,  1           // InterfaceMethod perf/BenchUtil.size:()I
     386: iconst_3      
     387: imul          
     388: i2l           
     389: new           #152                // class perf/abs/Benchmark$$anonfun$5
     392: dup           
     393: aload         5
     395: aload         6
     397: aload         7
     399: invokespecial #153                // Method perf/abs/Benchmark$$anonfun$5."<init>":([Lperf/abs/Vec3d;[Lperf/abs/Vec3d;[Lperf/abs/Vec3d;)V
     402: invokeinterface #128,  6          // InterfaceMethod perf/BenchUtil.timeTest:(Ljava/lang/String;IJLscala/Function0;)Lperf/BenchUtil$Stats;
     407: astore        12
     409: aload_0       
     410: ldc           #155                // String Cross
     412: aload_0       
     413: invokeinterface #121,  1          // InterfaceMethod perf/BenchUtil.iters:()I
     418: aload_0       
     419: invokeinterface #89,  1           // InterfaceMethod perf/BenchUtil.size:()I
     424: iconst_3      
     425: imul          
     426: i2l           
     427: new           #157                // class perf/abs/Benchmark$$anonfun$6
     430: dup           
     431: aload         5
     433: aload         6
     435: aload         7
     437: invokespecial #158                // Method perf/abs/Benchmark$$anonfun$6."<init>":([Lperf/abs/Vec3d;[Lperf/abs/Vec3d;[Lperf/abs/Vec3d;)V
     440: invokeinterface #128,  6          // InterfaceMethod perf/BenchUtil.timeTest:(Ljava/lang/String;IJLscala/Function0;)Lperf/BenchUtil$Stats;
     445: astore        13
     447: aload_0       
     448: ldc           #160                // String Mag
     450: aload_0       
     451: invokeinterface #121,  1          // InterfaceMethod perf/BenchUtil.iters:()I
     456: aload_0       
     457: invokeinterface #89,  1           // InterfaceMethod perf/BenchUtil.size:()I
     462: iconst_2      
     463: imul          
     464: i2l           
     465: new           #162                // class perf/abs/Benchmark$$anonfun$7
     468: dup           
     469: aload         5
     471: aload         6
     473: aload         7
     475: invokespecial #163                // Method perf/abs/Benchmark$$anonfun$7."<init>":([Lperf/abs/Vec3d;[Lperf/abs/Vec3d;[Lperf/abs/Vec3d;)V
     478: invokeinterface #128,  6          // InterfaceMethod perf/BenchUtil.timeTest:(Ljava/lang/String;IJLscala/Function0;)Lperf/BenchUtil$Stats;
     483: astore        14
     485: getstatic     #67                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
     488: ldc           #165                // String ----------------------------------------------
     490: invokevirtual #73                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
     493: aload         8
     495: ldc           #167                // String      Add
     497: invokevirtual #172                // Method perf/BenchUtil$Stats.summary:(Ljava/lang/String;)V
     500: aload         9
     502: ldc           #174                // String  Subract
     504: invokevirtual #172                // Method perf/BenchUtil$Stats.summary:(Ljava/lang/String;)V
     507: aload         10
     509: ldc           #140                // String Multiply
     511: invokevirtual #172                // Method perf/BenchUtil$Stats.summary:(Ljava/lang/String;)V
     514: aload         11
     516: ldc           #176                // String   Divide
     518: invokevirtual #172                // Method perf/BenchUtil$Stats.summary:(Ljava/lang/String;)V
     521: aload         12
     523: ldc           #178                // String      Dot
     525: invokevirtual #172                // Method perf/BenchUtil$Stats.summary:(Ljava/lang/String;)V
     528: aload         13
     530: ldc           #180                // String    Cross
     532: invokevirtual #172                // Method perf/BenchUtil$Stats.summary:(Ljava/lang/String;)V
     535: aload         14
     537: ldc           #182                // String      Mag
     539: invokevirtual #172                // Method perf/BenchUtil$Stats.summary:(Ljava/lang/String;)V
     542: getstatic     #67                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
     545: invokevirtual #75                 // Method scala/Predef$.println:()V
     548: aload         8
     550: aload         9
     552: invokevirtual #186                // Method perf/BenchUtil$Stats.$plus:(Lperf/BenchUtil$Stats;)Lperf/BenchUtil$Stats;
     555: aload         10
     557: invokevirtual #186                // Method perf/BenchUtil$Stats.$plus:(Lperf/BenchUtil$Stats;)Lperf/BenchUtil$Stats;
     560: aload         11
     562: invokevirtual #186                // Method perf/BenchUtil$Stats.$plus:(Lperf/BenchUtil$Stats;)Lperf/BenchUtil$Stats;
     565: aload         12
     567: invokevirtual #186                // Method perf/BenchUtil$Stats.$plus:(Lperf/BenchUtil$Stats;)Lperf/BenchUtil$Stats;
     570: aload         13
     572: invokevirtual #186                // Method perf/BenchUtil$Stats.$plus:(Lperf/BenchUtil$Stats;)Lperf/BenchUtil$Stats;
     575: aload         14
     577: invokevirtual #186                // Method perf/BenchUtil$Stats.$plus:(Lperf/BenchUtil$Stats;)Lperf/BenchUtil$Stats;
     580: ldc           #188                // String    TOTAL
     582: invokevirtual #172                // Method perf/BenchUtil$Stats.summary:(Ljava/lang/String;)V
     585: getstatic     #193                // Field scala/sys/package$.MODULE$:Lscala/sys/package$;
     588: invokevirtual #197                // Method scala/sys/package$.exit:()Lscala/runtime/Nothing$;
     591: athrow        
     592: astore_2      
     593: getstatic     #67                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
     596: new           #199                // class scala/collection/mutable/StringBuilder
     599: dup           
     600: invokespecial #200                // Method scala/collection/mutable/StringBuilder."<init>":()V
     603: ldc           #202                // String Uncaught Exception: 
     605: invokevirtual #206                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
     608: aload_2       
     609: invokevirtual #212                // Method java/lang/Throwable.getMessage:()Ljava/lang/String;
     612: invokevirtual #206                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
     615: ldc           #214                // String \n
     617: invokevirtual #206                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
     620: ldc           #216                // String Stack Trace:\n
     622: invokevirtual #206                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
     625: getstatic     #67                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
     628: aload_2       
     629: invokevirtual #220                // Method scala/Predef$.exceptionWrapper:(Ljava/lang/Throwable;)Lscala/runtime/RichException;
     632: invokevirtual #225                // Method scala/runtime/RichException.getStackTraceString:()Ljava/lang/String;
     635: invokevirtual #206                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
     638: invokevirtual #228                // Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
     641: invokevirtual #73                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
     644: goto          658
     647: astore_3      
     648: getstatic     #67                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
     651: aload_3       
     652: invokevirtual #229                // Method java/lang/IllegalArgumentException.getMessage:()Ljava/lang/String;
     655: invokevirtual #73                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
     658: return        
    Exception table:
       from    to  target type
           0   592   647   Class java/lang/IllegalArgumentException
           0   592   592   any
}
