Compiled from "Benchmark.scala"
public final class perf.abs.Benchmark$$anonfun$7 extends scala.runtime.AbstractFunction0$mcD$sp implements scala.Serializable {
  public static final long serialVersionUID;

  public final perf.abs.Vec3d[] vecA$1;

  public final perf.abs.Vec3d[] vecB$1;

  public final perf.abs.Vec3d[] vecC$1;

  public static {};
    Code:
       0: lconst_0      
       1: lconst_0      
       2: putstatic     #11                 // Field serialVersionUID:J
       5: return        

  public final double apply();
    Code:
       0: aload_0       
       1: invokevirtual #23                 // Method apply$mcD$sp:()D
       4: dreturn       

  public double apply$mcD$sp();
    Code:
       0: new           #25                 // class scala/runtime/DoubleRef
       3: dup           
       4: dconst_0      
       5: invokespecial #29                 // Method scala/runtime/DoubleRef."<init>":(D)V
       8: astore_1      
       9: getstatic     #35                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      12: iconst_0      
      13: invokevirtual #39                 // Method scala/Predef$.intWrapper:(I)Lscala/runtime/RichInt;
      16: aload_0       
      17: getfield      #41                 // Field size$1:I
      20: invokevirtual #47                 // Method scala/runtime/RichInt.until:(I)Lscala/collection/immutable/Range;
      23: new           #49                 // class perf/abs/Benchmark$$anonfun$7$$anonfun$apply$mcD$sp$8
      26: dup           
      27: aload_0       
      28: aload_1       
      29: invokespecial #52                 // Method perf/abs/Benchmark$$anonfun$7$$anonfun$apply$mcD$sp$8."<init>":(Lperf/abs/Benchmark$$anonfun$7;Lscala/runtime/DoubleRef;)V
      32: invokevirtual #58                 // Method scala/collection/immutable/Range.foreach$mVc$sp:(Lscala/Function1;)V
      35: aload_1       
      36: getfield      #62                 // Field scala/runtime/DoubleRef.elem:D
      39: dreturn       

  public final java.lang.Object apply();
    Code:
       0: aload_0       
       1: invokevirtual #70                 // Method apply:()D
       4: invokestatic  #76                 // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
       7: areturn       

  public perf.abs.Benchmark$$anonfun$7(int, perf.abs.Vec3d[], perf.abs.Vec3d[], perf.abs.Vec3d[]);
    Code:
       0: aload_0       
       1: iload_1       
       2: putfield      #41                 // Field size$1:I
       5: aload_0       
       6: aload_2       
       7: putfield      #79                 // Field vecA$1:[Lperf/abs/Vec3d;
      10: aload_0       
      11: aload_3       
      12: putfield      #81                 // Field vecB$1:[Lperf/abs/Vec3d;
      15: aload_0       
      16: aload         4
      18: putfield      #83                 // Field vecC$1:[Lperf/abs/Vec3d;
      21: aload_0       
      22: invokespecial #87                 // Method scala/runtime/AbstractFunction0$mcD$sp."<init>":()V
      25: return        
}
