Compiled from "Benchmark.scala"
public final class perf.abs.Benchmark$$anonfun$7$$anonfun$apply$mcD$sp$8 extends scala.runtime.AbstractFunction1$mcVI$sp implements scala.Serializable {
  public static final long serialVersionUID;

  public static {};
    Code:
       0: lconst_0      
       1: lconst_0      
       2: putstatic     #11                 // Field serialVersionUID:J
       5: return        

  public final void apply(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #21                 // Method apply$mcVI$sp:(I)V
       5: return        

  public void apply$mcVI$sp(int);
    Code:
       0: aload_0       
       1: getfield      #28                 // Field result$9:Lscala/runtime/DoubleRef;
       4: aload_0       
       5: getfield      #30                 // Field $outer:Lperf/abs/Benchmark$$anonfun$7;
       8: getfield      #36                 // Field perf/abs/Benchmark$$anonfun$7.vecA$1:[Lperf/abs/Vec3d;
      11: iload_1       
      12: aaload        
      13: invokevirtual #42                 // Method perf/abs/Vec3d.mag:()D
      16: aload_0       
      17: getfield      #30                 // Field $outer:Lperf/abs/Benchmark$$anonfun$7;
      20: getfield      #45                 // Field perf/abs/Benchmark$$anonfun$7.vecB$1:[Lperf/abs/Vec3d;
      23: iload_1       
      24: aaload        
      25: invokevirtual #42                 // Method perf/abs/Vec3d.mag:()D
      28: dadd          
      29: aload_0       
      30: getfield      #30                 // Field $outer:Lperf/abs/Benchmark$$anonfun$7;
      33: getfield      #48                 // Field perf/abs/Benchmark$$anonfun$7.vecC$1:[Lperf/abs/Vec3d;
      36: iload_1       
      37: aaload        
      38: invokevirtual #42                 // Method perf/abs/Vec3d.mag:()D
      41: dadd          
      42: putfield      #54                 // Field scala/runtime/DoubleRef.elem:D
      45: return        

  public final java.lang.Object apply(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #62                 // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
       5: invokevirtual #64                 // Method apply:(I)V
       8: getstatic     #70                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      11: areturn       

  public perf.abs.Benchmark$$anonfun$7$$anonfun$apply$mcD$sp$8(perf.abs.Benchmark$$anonfun$7, scala.runtime.DoubleRef);
    Code:
       0: aload_1       
       1: ifnonnull     12
       4: new           #75                 // class java/lang/NullPointerException
       7: dup           
       8: invokespecial #77                 // Method java/lang/NullPointerException."<init>":()V
      11: athrow        
      12: aload_0       
      13: aload_1       
      14: putfield      #30                 // Field $outer:Lperf/abs/Benchmark$$anonfun$7;
      17: aload_0       
      18: aload_2       
      19: putfield      #28                 // Field result$9:Lscala/runtime/DoubleRef;
      22: aload_0       
      23: invokespecial #80                 // Method scala/runtime/AbstractFunction1$mcVI$sp."<init>":()V
      26: return        
}
