Compiled from "Benchmark.scala"
public final class perf.indirect.Benchmark$$anonfun$5$$anonfun$apply$mcD$sp$6 extends scala.runtime.AbstractFunction1$mcVI$sp implements scala.Serializable {
  public static final long serialVersionUID;

  public static {};
    Code:
       0: lconst_0      
       1: lconst_0      
       2: putstatic     #11                 // Field serialVersionUID:J
       5: return        

  public final void apply(int);
    Code:
       0: aload_0       
       1: iload_1       
       2: invokevirtual #21                 // Method apply$mcVI$sp:(I)V
       5: return        

  public void apply$mcVI$sp(int);
    Code:
       0: aload_0       
       1: getfield      #28                 // Field result$6:Lscala/runtime/DoubleRef;
       4: aload_0       
       5: getfield      #28                 // Field result$6:Lscala/runtime/DoubleRef;
       8: getfield      #34                 // Field scala/runtime/DoubleRef.elem:D
      11: aload_0       
      12: getfield      #36                 // Field $outer:Lperf/indirect/Benchmark$$anonfun$5;
      15: getfield      #42                 // Field perf/indirect/Benchmark$$anonfun$5.vecA$1:[Lperf/indirect/Vec3d;
      18: iload_1       
      19: aaload        
      20: aload_0       
      21: getfield      #36                 // Field $outer:Lperf/indirect/Benchmark$$anonfun$5;
      24: getfield      #45                 // Field perf/indirect/Benchmark$$anonfun$5.vecB$1:[Lperf/indirect/Vec3d;
      27: iload_1       
      28: aaload        
      29: invokeinterface #51,  2           // InterfaceMethod perf/indirect/VecOps3d.dot:(Lperf/indirect/Tuple3;)D
      34: dadd          
      35: aload_0       
      36: getfield      #36                 // Field $outer:Lperf/indirect/Benchmark$$anonfun$5;
      39: getfield      #45                 // Field perf/indirect/Benchmark$$anonfun$5.vecB$1:[Lperf/indirect/Vec3d;
      42: iload_1       
      43: aaload        
      44: aload_0       
      45: getfield      #36                 // Field $outer:Lperf/indirect/Benchmark$$anonfun$5;
      48: getfield      #54                 // Field perf/indirect/Benchmark$$anonfun$5.vecC$1:[Lperf/indirect/Vec3d;
      51: iload_1       
      52: aaload        
      53: invokeinterface #51,  2           // InterfaceMethod perf/indirect/VecOps3d.dot:(Lperf/indirect/Tuple3;)D
      58: dadd          
      59: aload_0       
      60: getfield      #36                 // Field $outer:Lperf/indirect/Benchmark$$anonfun$5;
      63: getfield      #54                 // Field perf/indirect/Benchmark$$anonfun$5.vecC$1:[Lperf/indirect/Vec3d;
      66: iload_1       
      67: aaload        
      68: aload_0       
      69: getfield      #36                 // Field $outer:Lperf/indirect/Benchmark$$anonfun$5;
      72: getfield      #42                 // Field perf/indirect/Benchmark$$anonfun$5.vecA$1:[Lperf/indirect/Vec3d;
      75: iload_1       
      76: aaload        
      77: invokeinterface #51,  2           // InterfaceMethod perf/indirect/VecOps3d.dot:(Lperf/indirect/Tuple3;)D
      82: dadd          
      83: putfield      #34                 // Field scala/runtime/DoubleRef.elem:D
      86: return        

  public final java.lang.Object apply(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokestatic  #62                 // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
       5: invokevirtual #64                 // Method apply:(I)V
       8: getstatic     #70                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      11: areturn       

  public perf.indirect.Benchmark$$anonfun$5$$anonfun$apply$mcD$sp$6(perf.indirect.Benchmark$$anonfun$5, scala.runtime.DoubleRef);
    Code:
       0: aload_1       
       1: ifnonnull     12
       4: new           #75                 // class java/lang/NullPointerException
       7: dup           
       8: invokespecial #77                 // Method java/lang/NullPointerException."<init>":()V
      11: athrow        
      12: aload_0       
      13: aload_1       
      14: putfield      #36                 // Field $outer:Lperf/indirect/Benchmark$$anonfun$5;
      17: aload_0       
      18: aload_2       
      19: putfield      #28                 // Field result$6:Lscala/runtime/DoubleRef;
      22: aload_0       
      23: invokespecial #80                 // Method scala/runtime/AbstractFunction1$mcVI$sp."<init>":()V
      26: return        
}
