Compiled from "Vec3d.scala"
public final class perf.concrete.Vec3d$ implements scala.ScalaObject {
  public static final perf.concrete.Vec3d$ MODULE$;

  public static {};
    Code:
       0: new           #9                  // class perf/concrete/Vec3d$
       3: invokespecial #12                 // Method "<init>":()V
       6: return        

  public perf.concrete.Vec3d apply(double);
    Code:
       0: new           #16                 // class perf/concrete/Vec3d
       3: dup           
       4: dload_1       
       5: dload_1       
       6: dload_1       
       7: invokespecial #20                 // Method perf/concrete/Vec3d."<init>":(DDD)V
      10: areturn       

  public perf.concrete.Vec3d apply(double, double, double);
    Code:
       0: new           #16                 // class perf/concrete/Vec3d
       3: dup           
       4: dload_1       
       5: dload_3       
       6: dload         5
       8: invokespecial #20                 // Method perf/concrete/Vec3d."<init>":(DDD)V
      11: areturn       

  public perf.concrete.Vec3d random();
    Code:
       0: new           #16                 // class perf/concrete/Vec3d
       3: dup           
       4: getstatic     #35                 // Field scala/math/package$.MODULE$:Lscala/math/package$;
       7: invokevirtual #38                 // Method scala/math/package$.random:()D
      10: getstatic     #35                 // Field scala/math/package$.MODULE$:Lscala/math/package$;
      13: invokevirtual #38                 // Method scala/math/package$.random:()D
      16: getstatic     #35                 // Field scala/math/package$.MODULE$:Lscala/math/package$;
      19: invokevirtual #38                 // Method scala/math/package$.random:()D
      22: invokespecial #20                 // Method perf/concrete/Vec3d."<init>":(DDD)V
      25: areturn       

  public perf.concrete.Vec3d randomUnit();
    Code:
       0: aload_0       
       1: invokevirtual #41                 // Method random:()Lperf/concrete/Vec3d;
       4: aload_0       
       5: ldc2_w        #42                 // double 0.5d
       8: invokevirtual #45                 // Method apply:(D)Lperf/concrete/Vec3d;
      11: invokevirtual #49                 // Method perf/concrete/Vec3d.$minus:(Lperf/concrete/Vec3d;)Lperf/concrete/Vec3d;
      14: astore_2      
      15: aload_2       
      16: invokevirtual #52                 // Method perf/concrete/Vec3d.magSq:()D
      19: dstore_3      
      20: dload_3       
      21: ldc2_w        #53                 // double 0.25d
      24: dcmpg         
      25: ifge          0
      28: dload_3       
      29: ldc2_w        #55                 // double 0.05d
      32: dcmpl         
      33: ifle          0
      36: aload_2       
      37: getstatic     #35                 // Field scala/math/package$.MODULE$:Lscala/math/package$;
      40: dload_3       
      41: invokevirtual #60                 // Method scala/math/package$.sqrt:(D)D
      44: invokevirtual #63                 // Method perf/concrete/Vec3d.$div:(D)Lperf/concrete/Vec3d;
      47: areturn       
}
