Benchmark of Concrete Vectors.

Generating Test Data:  Done.
----------------------------------------------
Starting Warmup Test:  Done (6161878.71)

Total Time: 19.00 sec
 Total Ops: 1500000000
 Time / Op: 0.00001267 ms
 Ops / Sec: 78943213
----------------------------------------------
Starting Add Test:  Done (450529429323712.80)

Total Time: 28.94 sec
 Total Ops: 3000000000
 Time / Op: 0.00000965 ms
 Ops / Sec: 103655587
----------------------------------------------
Starting Subtract Test:  Done (450523430701863.40)

Total Time: 28.36 sec
 Total Ops: 3000000000
 Time / Op: 0.00000945 ms
 Ops / Sec: 105775333
----------------------------------------------
Starting Multiply Test:  Done (0.00)

Total Time: 28.21 sec
 Total Ops: 3000000000
 Time / Op: 0.00000940 ms
 Ops / Sec: 106341497
----------------------------------------------
Starting Divide Test:  Done (Infinity)

Total Time: 39.40 sec
 Total Ops: 3000000000
 Time / Op: 0.00001313 ms
 Ops / Sec: 76142131
----------------------------------------------
Starting Dot Test:  Done (4500211841.72)

Total Time: 20.80 sec
 Total Ops: 3000000000
 Time / Op: 0.00000693 ms
 Ops / Sec: 144209969
----------------------------------------------
Starting Cross Test:  Done (0.00)

Total Time: 30.87 sec
 Total Ops: 3000000000
 Time / Op: 0.00001029 ms
 Ops / Sec: 97197472
----------------------------------------------
Starting Mag Test:  Done (37146.89)

Total Time: 27.30 sec
 Total Ops: 2000000000
 Time / Op: 0.00001365 ms
 Ops / Sec: 73260073
----------------------------------------------
     Add (MOps/Sec): 103.66
 Subract (MOps/Sec): 105.78
Multiply (MOps/Sec): 106.34
  Divide (MOps/Sec): 76.14
     Dot (MOps/Sec): 144.21
   Cross (MOps/Sec): 97.20
     Mag (MOps/Sec): 73.26

   TOTAL (MOps/Sec): 98.10
