Benchmark of Indirect Vectors.
Sat Jan 14 15:46:02 EET 2012

Generating Test Data:  Done.
----------------------------------------------
Starting Warmup Test:  Done (29599.04)

Total Time: 47.87 sec
 Total Ops: 1500000000
 Time / Op: 0.00003191 ms
 Ops / Sec: 31338138
----------------------------------------------
Starting Add Test:  Done (675375471140488.50)

Total Time: 31.36 sec
 Total Ops: 3000000000
 Time / Op: 0.00001045 ms
 Ops / Sec: 95660214
----------------------------------------------
Starting Subtract Test:  Done (675375471140488.50)

Total Time: 48.71 sec
 Total Ops: 3000000000
 Time / Op: 0.00001624 ms
 Ops / Sec: 61592789
----------------------------------------------
Starting Multiply Test:  Done (0.00)

Total Time: 27.82 sec
 Total Ops: 3000000000
 Time / Op: 0.00000927 ms
 Ops / Sec: 107828337
----------------------------------------------
Starting Divide Test:  Done (Infinity)

Total Time: 38.63 sec
 Total Ops: 3000000000
 Time / Op: 0.00001288 ms
 Ops / Sec: 77655829
----------------------------------------------
Starting Dot Test:  Done (4501899347.31)

Total Time: 158.10 sec
 Total Ops: 3000000000
 Time / Op: 0.00005270 ms
 Ops / Sec: 18975812
----------------------------------------------
Starting Cross Test:  Done (0.00)

Total Time: 31.20 sec
 Total Ops: 3000000000
 Time / Op: 0.00001040 ms
 Ops / Sec: 96166175
----------------------------------------------
Starting Mag Test:  Done (37435.92)

Total Time: 156.78 sec
 Total Ops: 2000000000
 Time / Op: 0.00007839 ms
 Ops / Sec: 12756973
----------------------------------------------
     Add (MOps/Sec): 95.66
 Subract (MOps/Sec): 61.59
Multiply (MOps/Sec): 107.83
  Divide (MOps/Sec): 77.66
     Dot (MOps/Sec): 18.98
   Cross (MOps/Sec): 96.17
     Mag (MOps/Sec): 12.76

   TOTAL (MOps/Sec): 40.60
