Benchmark of Abstract Vectors.

Generating Test Data:  Done.
----------------------------------------------
Starting Warmup Test:  Done (4184.08)

Total Time: 16.91 sec
 Total Ops: 1500000000
 Time / Op: 0.00001127 ms
 Ops / Sec: 88725896
----------------------------------------------
Starting Add Test:  Done (450835376653710.40)

Total Time: 28.07 sec
 Total Ops: 3000000000
 Time / Op: 0.00000936 ms
 Ops / Sec: 106871860
----------------------------------------------
Starting Subtract Test:  Done (450829377784191.50)

Total Time: 28.11 sec
 Total Ops: 3000000000
 Time / Op: 0.00000937 ms
 Ops / Sec: 106734977
----------------------------------------------
Starting Multiply Test:  Done (0.00)

Total Time: 29.17 sec
 Total Ops: 3000000000
 Time / Op: 0.00000972 ms
 Ops / Sec: 102838338
----------------------------------------------
Starting Divide Test:  Done (Infinity)

Total Time: 40.76 sec
 Total Ops: 3000000000
 Time / Op: 0.00001359 ms
 Ops / Sec: 73603375
----------------------------------------------
Starting Dot Test:  Done (4502093249.49)

Total Time: 21.33 sec
 Total Ops: 3000000000
 Time / Op: 0.00000711 ms
 Ops / Sec: 140620605
----------------------------------------------
Starting Cross Test:  Done (0.00)

Total Time: 31.92 sec
 Total Ops: 3000000000
 Time / Op: 0.00001064 ms
 Ops / Sec: 93990851
----------------------------------------------
Starting Mag Test:  Done (34491.44)

Total Time: 29.12 sec
 Total Ops: 2000000000
 Time / Op: 0.00001456 ms
 Ops / Sec: 68674243
----------------------------------------------
     Add (MOps/Sec): 106.87
 Subract (MOps/Sec): 106.73
Multiply (MOps/Sec): 102.84
  Divide (MOps/Sec): 73.60
     Dot (MOps/Sec): 140.62
   Cross (MOps/Sec): 93.99
     Mag (MOps/Sec): 68.67

   TOTAL (MOps/Sec): 95.93
