Benchmark of Concrete Vectors.
Sat Jan 14 15:05:40 EET 2012

Generating Test Data:  Done.
----------------------------------------------
Starting Warmup Test:  Done (29068.47)

Total Time: 16.05 sec
 Total Ops: 1500000000
 Time / Op: 0.00001070 ms
 Ops / Sec: 93481241
----------------------------------------------
Starting Add Test:  Done (449792453122031.44)

Total Time: 27.11 sec
 Total Ops: 3000000000
 Time / Op: 0.00000904 ms
 Ops / Sec: 110652109
----------------------------------------------
Starting Subtract Test:  Done (449786450429375.80)

Total Time: 26.33 sec
 Total Ops: 3000000000
 Time / Op: 0.00000878 ms
 Ops / Sec: 113951456
----------------------------------------------
Starting Multiply Test:  Done (0.00)

Total Time: 27.26 sec
 Total Ops: 3000000000
 Time / Op: 0.00000909 ms
 Ops / Sec: 110055394
----------------------------------------------
Starting Divide Test:  Done (Infinity)

Total Time: 38.15 sec
 Total Ops: 3000000000
 Time / Op: 0.00001272 ms
 Ops / Sec: 78639020
----------------------------------------------
Starting Dot Test:  Done (4502792027.38)

Total Time: 19.24 sec
 Total Ops: 3000000000
 Time / Op: 0.00000641 ms
 Ops / Sec: 155917052
----------------------------------------------
Starting Cross Test:  Done (0.00)

Total Time: 29.65 sec
 Total Ops: 3000000000
 Time / Op: 0.00000988 ms
 Ops / Sec: 101166790
----------------------------------------------
Starting Mag Test:  Done (37449.62)

Total Time: 29.80 sec
 Total Ops: 2000000000
 Time / Op: 0.00001490 ms
 Ops / Sec: 67123103
----------------------------------------------
     Add (MOps/Sec): 110.65
 Subract (MOps/Sec): 113.95
Multiply (MOps/Sec): 110.06
  Divide (MOps/Sec): 78.64
     Dot (MOps/Sec): 155.92
   Cross (MOps/Sec): 101.17
     Mag (MOps/Sec): 67.12

   TOTAL (MOps/Sec): 101.25
