Benchmark of Indirect Vectors.

Generating Test Data:  Done.
----------------------------------------------
Starting Warmup Test:  Done (-8192.57)

Total Time: 53.62 sec
 Total Ops: 1500000000
 Time / Op: 0.00003575 ms
 Ops / Sec: 27975158
----------------------------------------------
Starting Add Test:  Done (449767694555810.80)

Total Time: 28.96 sec
 Total Ops: 3000000000
 Time / Op: 0.00000965 ms
 Ops / Sec: 103584006
----------------------------------------------
Starting Subtract Test:  Done (449761695124218.56)

Total Time: 29.61 sec
 Total Ops: 3000000000
 Time / Op: 0.00000987 ms
 Ops / Sec: 101313700
----------------------------------------------
Starting Multiply Test:  Done (0.00)

Total Time: 29.74 sec
 Total Ops: 3000000000
 Time / Op: 0.00000991 ms
 Ops / Sec: 100867460
----------------------------------------------
Starting Divide Test:  Done (Infinity)

Total Time: 45.23 sec
 Total Ops: 3000000000
 Time / Op: 0.00001508 ms
 Ops / Sec: 66334991
----------------------------------------------
Starting Dot Test:  Done (4498061164.12)

Total Time: 202.96 sec
 Total Ops: 3000000000
 Time / Op: 0.00006765 ms
 Ops / Sec: 14781092
----------------------------------------------
Starting Cross Test:  Done (0.00)

Total Time: 37.65 sec
 Total Ops: 3000000000
 Time / Op: 0.00001255 ms
 Ops / Sec: 79681274
----------------------------------------------
Starting Mag Test:  Done (41389.96)

Total Time: 199.96 sec
 Total Ops: 2000000000
 Time / Op: 0.00009998 ms
 Ops / Sec: 10001950
----------------------------------------------
     Add (MOps/Sec): 103.58
 Subract (MOps/Sec): 101.31
Multiply (MOps/Sec): 100.87
  Divide (MOps/Sec): 66.33
     Dot (MOps/Sec): 14.78
   Cross (MOps/Sec): 79.68
     Mag (MOps/Sec): 10.00

   TOTAL (MOps/Sec): 34.84
