Benchmark of Abstract Vectors.
Sat Jan 14 15:31:07 EET 2012

Generating Test Data:  Done.
----------------------------------------------
Starting Warmup Test:  Done (61690.28)

Total Time: 16.41 sec
 Total Ops: 1500000000
 Time / Op: 0.00001094 ms
 Ops / Sec: 91407678
----------------------------------------------
Starting Add Test:  Done (450036930800429.56)

Total Time: 30.53 sec
 Total Ops: 3000000000
 Time / Op: 0.00001018 ms
 Ops / Sec: 98254347
----------------------------------------------
Starting Subtract Test:  Done (450030932442344.06)

Total Time: 29.62 sec
 Total Ops: 3000000000
 Time / Op: 0.00000987 ms
 Ops / Sec: 101279497
----------------------------------------------
Starting Multiply Test:  Done (0.00)

Total Time: 27.85 sec
 Total Ops: 3000000000
 Time / Op: 0.00000928 ms
 Ops / Sec: 107731533
----------------------------------------------
Starting Divide Test:  Done (Infinity)

Total Time: 39.50 sec
 Total Ops: 3000000000
 Time / Op: 0.00001317 ms
 Ops / Sec: 75953212
----------------------------------------------
Starting Dot Test:  Done (4498482855.61)

Total Time: 21.03 sec
 Total Ops: 3000000000
 Time / Op: 0.00000701 ms
 Ops / Sec: 142639786
----------------------------------------------
Starting Cross Test:  Done (0.00)

Total Time: 30.43 sec
 Total Ops: 3000000000
 Time / Op: 0.00001014 ms
 Ops / Sec: 98596641
----------------------------------------------
Starting Mag Test:  Done (32373.92)

Total Time: 26.94 sec
 Total Ops: 2000000000
 Time / Op: 0.00001347 ms
 Ops / Sec: 74252830
----------------------------------------------
     Add (MOps/Sec): 98.25
 Subract (MOps/Sec): 101.28
Multiply (MOps/Sec): 107.73
  Divide (MOps/Sec): 75.95
     Dot (MOps/Sec): 142.64
   Cross (MOps/Sec): 98.60
     Mag (MOps/Sec): 74.25

   TOTAL (MOps/Sec): 97.14
